高相似度评论数量占比: 9.10%
高相似度评论发布时间间隔: 13737600.0 秒
高相似度评论评论者账号独特率: 42.13%
高相似度评论 IP 地址独特率: 14.04%
--------------------------------------------------
评论 8 和评论 57 的相似度为: 0.9764570679289712
评论 8: 这款电脑性能卓越，运行流畅，外观时尚大气，屏幕清晰度高，散热效果良好，性价比高，接口也多，足够工作使用。是工作学习娱乐的理想选择。现在活动优惠力度非常大，发货也非常快，客服很有耐心，服务态度非常好。
评论 57: 电脑性能：这款电脑性能卓越，运行流畅，外观时尚大气，屏幕清晰度高，散热效果良好，性价比高，接口也多，足够工作使用。是工作学习娱乐的理想选择。现在活动优惠力度非常大，发货也非常快，客服服务态度好。
--------------------------------------------------
评论 22 和评论 45 的相似度为: 1.0
评论 22: 包装保护：很不错
外形外观：很美观
画面品质：非常棒很喜欢
跑分评测：很厉害，跑的很好运行速度：很牛，见过最快的游戏效果：很喜欢的
评论 45: 包装保护：很不错
外形外观：很美观
画面品质：非常棒很喜欢
跑分评测：很厉害，跑的很好
运行速度：很牛，见过最快的
游戏效果：很喜欢的
--------------------------------------------------
评论 38 和评论 164 的相似度为: 0.8977115872726095
评论 38: 电脑收到，外观好看、大小合适、颜色好看、颜值高、运行速度快、性价比超高、送鼠标、鼠标垫、电脑包、清洁用品，超赞👍👍👍，电脑运行流畅，加载超快，画质特别好，很满意👍👍👍
评论 164: 电脑收到，外观好看，大小合适，颜色好看，颜值高运行速度快，性价比高，送鼠标，送鼠标垫，送清洁用品，送电脑包，超赞👍👍👍👍，画质很清晰，加载速度也很快，超满意👍👍👍👍
--------------------------------------------------
评论 38 和评论 309 的相似度为: 0.9286320693332846
评论 38: 电脑收到，外观好看、大小合适、颜色好看、颜值高、运行速度快、性价比超高、送鼠标、鼠标垫、电脑包、清洁用品，超赞👍👍👍，电脑运行流畅，加载超快，画质特别好，很满意👍👍👍
评论 309: 电脑收到，外观好看、大小合适、颜色好看、颜
值高、运行速度快、性价比超高、送鼠标、鼠标垫、
电脑包、清洁用品，超赞，电脑运行流畅 加载超快，画质特别好，很满意
--------------------------------------------------
评论 38 和评论 321 的相似度为: 0.8787103005236806
评论 38: 电脑收到，外观好看、大小合适、颜色好看、颜值高、运行速度快、性价比超高、送鼠标、鼠标垫、电脑包、清洁用品，超赞👍👍👍，电脑运行流畅，加载超快，画质特别好，很满意👍👍👍
评论 321: 电脑收到，外观好看、大小合适、颜色好看、颜
值高、运行速度快、性价比超高、送鼠标、鼠标
垫、电脑包、清洁用品，超赞
电脑运
行流畅，加载超快，画质特别好，很满意
--------------------------------------------------
评论 41 和评论 195 的相似度为: 1.0000000000000002
评论 41: 包装保护：收到的包装非常严实，完全没有损坏，细节做得很到位，保护措施非常完善。整体来说非常满意！
外形外观：这款笔记本电脑的外形设计简洁大方，颜色沉稳，非常符合我的审美，搭配机械键盘更是酷炫十足！
画面品质：画面品质显示清晰，色彩饱满，非常适合日常使用和娱乐。
评论 195: 包装保护:收到的包装非常严实，完全没有损坏，细节做得很到位，保护措施非常完善。整体来说非常满意!
外形外观：这款笔记本电脑的外形设计简洁大方，颜色沉稳，非常符合我的审美，搭配机械键盘更是酷炫十足!
画面品质：画面品质显示清晰，色彩饱满，非常适合日常使用和娱乐。
--------------------------------------------------
评论 43 和评论 185 的相似度为: 1.0000000000000002
评论 43: 外形外观：外观好看 大小合适 颜色好看 颜值高 轻窕不笨重 运行速度快 性价比超高 送鼠标 鼠标垫 电脑包 超赞 游戏速度快 加载超快
评论 185: 外形外观：外观好看 大小合适 颜色好看 颜值高 轻窕不笨重 运行速度快 性价比超高 送鼠标鼠标垫 电脑包 超赞 游戏速度快 加载超快
--------------------------------------------------
评论 44 和评论 227 的相似度为: 1.0
评论 44: 画面品质：非常的清晰，是我想要的效果，晚上看电影也非常的舒服
外形外观：外形外观都和网上的无异的，是真品全新，物超所值
运行速度：玩游戏，黑神话悟空轻轻松松，非常流畅，玩的很爽
游戏效果：游戏效果杠杠的，把最好的游戏效果呈现给我，简直了，我天天都在玩，舍友看着都想玩
包装保护：保护的非常安全，完全不用担心
评论 227: 画面品质:非常的清晰，是我想要的效果，晚上
看电影也非常的舒服
外形外观：外形外观都和网上的无异的，是真品
全新，物超所值
运行速度:玩游戏，黑神话悟空轻轻松松，非常
流畅，玩的很爽
游戏效果:游戏效果杠杠的，把最好的游戏效果
呈现给我，简直了，我天天都在玩，舍友看着都
想玩
包装保护:保护的非常安全，完全不用担心
--------------------------------------------------
评论 46 和评论 189 的相似度为: 0.8241584383488084
评论 46: 宝贝收到了，颜色很好看，质感也很好，商品质量一流，细节完美，材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘，物流高效，商家服务贴心，售后无忧，咨询了好几个朋友，最终还
是选择了这款电脑，下次还会回购的！
评论 189: 宝贝收到了，颜色很好看，质感也很好，样子简
单!是我想要的!!下次还会再来!商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 46 和评论 197 的相似度为: 0.8086696286699719
评论 46: 宝贝收到了，颜色很好看，质感也很好，商品质量一流，细节完美，材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘，物流高效，商家服务贴心，售后无忧，咨询了好几个朋友，最终还
是选择了这款电脑，下次还会回购的！
评论 197: 宝贝收到了，颜色很好看，质感也很好，样子简单！是我想要的！!下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著， 是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 46 和评论 346 的相似度为: 0.8086696286699719
评论 46: 宝贝收到了，颜色很好看，质感也很好，商品质量一流，细节完美，材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘，物流高效，商家服务贴心，售后无忧，咨询了好几个朋友，最终还
是选择了这款电脑，下次还会回购的！
评论 346: 🎁宝贝收到了，颜色很好看，质感也很好，样子简单！🤩是我想要的！！下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 47 和评论 229 的相似度为: 0.8164508755900044
评论 47: 包装保护：收到货打开包装很仔细，包装完好
外形外观：外观颜色好看经典
画面品质：画质清晰，颜色标准
跑分评测：用的比较流畅
运行速度：运行速度也比较快 用来做视频喝效果图很快，也比较稳定
游戏效果：这个玩了一下小游戏，还可以的吧
评论 229: 包装保护:收到货打开包装很仔细，包装完好外形外观:外观颜色好看经典画面品质:画质清晰，颜色标准跑分评测:用的比较流畅
运行速度:运行速度也比较快用来做视频喝效果图很快，也比较稳定
游戏效果:很好，主要是复杂网络小的计算。
--------------------------------------------------
评论 70 和评论 409 的相似度为: 0.9423205550457238
评论 70: 用了一个星期来评价，特别适合游戏 性能很棒艺术专业一般很常用速度快 颜值高外观个性，做工较好，售后服务出色。联想的产品线广泛，从轻薄本到高性能游戏本都有覆盖，适合不同需求的用户。
评论 409: 特别适合游戏 性能很棒 艺术专业一般很常用 速度快 颜值高外观个性，做工较好，售后服务出色。联想的产品线广泛，从轻薄本到高性能游戏本都有覆盖，适合不同需求的用户。
--------------------------------------------------
评论 93 和评论 117 的相似度为: 0.8952080828476875
评论 93: 本子收到了，颜色很好看，质感也很好，样子简单！是我想要的！！下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
评论 117: 宝贝收到了，颜色简单大方，质感也很好，是我想要的!下次还会再来!商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 93 和评论 189 的相似度为: 0.9339845275876583
评论 93: 本子收到了，颜色很好看，质感也很好，样子简单！是我想要的！！下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
评论 189: 宝贝收到了，颜色很好看，质感也很好，样子简
单!是我想要的!!下次还会再来!商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 93 和评论 197 的相似度为: 0.9531124901129722
评论 93: 本子收到了，颜色很好看，质感也很好，样子简单！是我想要的！！下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
评论 197: 宝贝收到了，颜色很好看，质感也很好，样子简单！是我想要的！!下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著， 是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 93 和评论 346 的相似度为: 0.9531124901129722
评论 93: 本子收到了，颜色很好看，质感也很好，样子简单！是我想要的！！下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
评论 346: 🎁宝贝收到了，颜色很好看，质感也很好，样子简单！🤩是我想要的！！下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 117 和评论 189 的相似度为: 0.9211393904853755
评论 117: 宝贝收到了，颜色简单大方，质感也很好，是我想要的!下次还会再来!商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比高，质量上乘。物流高效，商家服务贴心，售后无忧。
评论 189: 宝贝收到了，颜色很好看，质感也很好，样子简
单!是我想要的!!下次还会再来!商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 117 和评论 197 的相似度为: 0.9423322960299785
评论 117: 宝贝收到了，颜色简单大方，质感也很好，是我想要的!下次还会再来!商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比高，质量上乘。物流高效，商家服务贴心，售后无忧。
评论 197: 宝贝收到了，颜色很好看，质感也很好，样子简单！是我想要的！!下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著， 是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 117 和评论 346 的相似度为: 0.9423322960299785
评论 117: 宝贝收到了，颜色简单大方，质感也很好，是我想要的!下次还会再来!商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比高，质量上乘。物流高效，商家服务贴心，售后无忧。
评论 346: 🎁宝贝收到了，颜色很好看，质感也很好，样子简单！🤩是我想要的！！下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 131 和评论 894 的相似度为: 0.8061880155187017
评论 131: 电脑轻薄便捷，外观简洁，做工精细，性价比高。并且开机速度快，配置高，使用办公很方便，追剧、打游戏很流畅。特别是屏幕分辨率高，还有护眼屏幕，内存容量多，有固态硬盘，物有所值！
评论 894: 电脑轻薄便捷，外观简洁，做工精细，性价比高，电脑开机速度快，配置高，使用办公很便捷，追剧打游戏很流畅，很便捷，电脑屏幕分辨率高，还有护眼屏幕，内存容量多，有固态硬盘，物有所值，值得回购。客服服务态度很好。
--------------------------------------------------
评论 131 和评论 905 的相似度为: 0.8519564677185592
评论 131: 电脑轻薄便捷，外观简洁，做工精细，性价比高。并且开机速度快，配置高，使用办公很方便，追剧、打游戏很流畅。特别是屏幕分辨率高，还有护眼屏幕，内存容量多，有固态硬盘，物有所值！
评论 905: 电脑轻薄便捷，外观简洁，做工精细，性价比高。电脑开机速度快，配置高，使用办公很方便，追剧、打游戏很流畅。电脑屏幕分辨率高，还有护眼屏幕，内存容量多，物有所值。
--------------------------------------------------
评论 164 和评论 309 的相似度为: 0.8270114832878632
评论 164: 电脑收到，外观好看，大小合适，颜色好看，颜值高运行速度快，性价比高，送鼠标，送鼠标垫，送清洁用品，送电脑包，超赞👍👍👍👍，画质很清晰，加载速度也很快，超满意👍👍👍👍
评论 309: 电脑收到，外观好看、大小合适、颜色好看、颜
值高、运行速度快、性价比超高、送鼠标、鼠标垫、
电脑包、清洁用品，超赞，电脑运行流畅 加载超快，画质特别好，很满意
--------------------------------------------------
评论 176 和评论 329 的相似度为: 1.0
评论 176: 包装保护:很好，没有损坏
外形外观:看起来很高级，键盘用的很舒服画面品质:非常好运行速度:也很好
基本上没有任何问题，已经开机成功验机成功了，Office也激活了
评论 329: 包装保护：很好，没有损坏
外形外观：看起来很高级，键盘用的很舒服
画面品质：非常好
运行速度：也很好
基本上没有任何问题，已经开机成功验机成功了， Office也激活了
--------------------------------------------------
评论 179 和评论 410 的相似度为: 1.0000000000000002
评论 179: 电脑质量不错。推荐购买这台电脑真的太棒了！从拿到手到现在，它的质量完全超出我的预期。无论是外壳材质还是内部硬件，都给人一种扎实可靠的感觉。使用过程中从未出现过死机、卡顿这些问题，各种软件和游戏都能轻松应对，运行十分流畅。而且它的散热也做得很好，长时间使用也不会过热。真的是一款质量过硬的好电脑，非常值得购买。
评论 410: 电脑质量还不错。推荐购买这台电脑真的太棒了！从拿到手到现在，它的质量完全超出我的预期。无论是外壳材质还是内部硬件，都给人一种扎实可靠的感觉。使用过程中从未出现过死机、卡顿这些问题，各种软件和游戏都能轻松应对，运行十分流畅。而且它的散热也做得很好，长时间使用也不会过热。真的是一款质量过硬的好电脑，非常值得购买。
--------------------------------------------------
评论 184 和评论 396 的相似度为: 1.0
评论 184: 电脑外观很精致，配置很高，清晰度很高，看着很高级。是一款非常值得入手的游戏本，不仅游戏流畅，办公能力也非常强。
评论 396: 电脑外观很精致，配置很高，清晰度很高，看着很高级，是一款非常值得入手的游戏本，不仅游戏流畅，办公能力也非常强。
--------------------------------------------------
评论 189 和评论 197 的相似度为: 0.9812065144781289
评论 189: 宝贝收到了，颜色很好看，质感也很好，样子简
单!是我想要的!!下次还会再来!商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
评论 197: 宝贝收到了，颜色很好看，质感也很好，样子简单！是我想要的！!下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著， 是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 189 和评论 346 的相似度为: 0.9812065144781289
评论 189: 宝贝收到了，颜色很好看，质感也很好，样子简
单!是我想要的!!下次还会再来!商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
评论 346: 🎁宝贝收到了，颜色很好看，质感也很好，样子简单！🤩是我想要的！！下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 191 和评论 198 的相似度为: 0.9854941430779782
评论 191: 笔记本到货很快，实物和图片一样 两重包装箱运输电脑保护的很好，卖家客服态度棒棒，购买时咨询都及时回答，点赞！电脑到货，买电脑随的赠品还没有到，还在路上，联想专卖店品质值得信赖，笔记本电脑外观颜值＊*,画面清晰，运行也快，是孩子指定要购买的，性价比很好，值得购买，五星好评！
评论 198: 笔记本到货很快，实物和图片一样两重包装箱运
输电脑保护的很好，卖家客服态度棒棒，购买时
咨询都及时回答，点赞!电脑到货，买电脑随的
赠品还没有到，还在路上，联想专卖店品质值得
信赖，笔记本电脑外观颜值**画面清晰，运行
也快，是孩子指定要购买的，性价比很好，值得
购买，五星好评!
--------------------------------------------------
评论 191 和评论 433 的相似度为: 1.0000000000000002
评论 191: 笔记本到货很快，实物和图片一样 两重包装箱运输电脑保护的很好，卖家客服态度棒棒，购买时咨询都及时回答，点赞！电脑到货，买电脑随的赠品还没有到，还在路上，联想专卖店品质值得信赖，笔记本电脑外观颜值＊*,画面清晰，运行也快，是孩子指定要购买的，性价比很好，值得购买，五星好评！
评论 433: 笔记本到货很快，实物和图片一样，两重包装箱运输电脑保护的很好，卖家客服态度棒棒，购买时咨询都及时回答，点赞！电脑到货，买电脑随的赠品还没有到，还在路上，联想专卖店品质值得信赖，笔记本电脑外观颜值**，画面清晰，运行也快，是孩子指定要购买的，性价比很好，值得购买，五星好评！
--------------------------------------------------
评论 197 和评论 346 的相似度为: 1.0000000000000002
评论 197: 宝贝收到了，颜色很好看，质感也很好，样子简单！是我想要的！!下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著， 是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
评论 346: 🎁宝贝收到了，颜色很好看，质感也很好，样子简单！🤩是我想要的！！下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 198 和评论 433 的相似度为: 0.9854941430779782
评论 198: 笔记本到货很快，实物和图片一样两重包装箱运
输电脑保护的很好，卖家客服态度棒棒，购买时
咨询都及时回答，点赞!电脑到货，买电脑随的
赠品还没有到，还在路上，联想专卖店品质值得
信赖，笔记本电脑外观颜值**画面清晰，运行
也快，是孩子指定要购买的，性价比很好，值得
购买，五星好评!
评论 433: 笔记本到货很快，实物和图片一样，两重包装箱运输电脑保护的很好，卖家客服态度棒棒，购买时咨询都及时回答，点赞！电脑到货，买电脑随的赠品还没有到，还在路上，联想专卖店品质值得信赖，笔记本电脑外观颜值**，画面清晰，运行也快，是孩子指定要购买的，性价比很好，值得购买，五星好评！
--------------------------------------------------
评论 203 和评论 207 的相似度为: 0.9813696138812922
评论 203: 1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
评论 207: 电脑外观简约大方，性能强劲，使用起来非常舒适
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐看电影
客服服务态度好 包装好
--------------------------------------------------
评论 203 和评论 211 的相似度为: 0.9875309218183989
评论 203: 1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
评论 211: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
--------------------------------------------------
评论 203 和评论 358 的相似度为: 0.9899819974504608
评论 203: 1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
评论 358: 包装保护：1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
--------------------------------------------------
评论 203 和评论 360 的相似度为: 0.9233598895604884
评论 203: 1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
评论 360: 外形外观：强烈推荐，1. 电脑外观简约大方，性能强劲，使用起来非常舒适.
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑亲响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
.用物流速度:快
包装:好
--------------------------------------------------
评论 203 和评论 886 的相似度为: 0.9875309218183989
评论 203: 1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
评论 886: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
性价比高
--------------------------------------------------
评论 203 和评论 892 的相似度为: 1.0
评论 203: 1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
评论 892: 电脑外观简约大方，性能强劲，使用起来非常舒适。
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
--------------------------------------------------
评论 207 和评论 211 的相似度为: 0.9691328394407586
评论 207: 电脑外观简约大方，性能强劲，使用起来非常舒适
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐看电影
客服服务态度好 包装好
评论 211: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
--------------------------------------------------
评论 207 和评论 358 的相似度为: 0.9832984714035873
评论 207: 电脑外观简约大方，性能强劲，使用起来非常舒适
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐看电影
客服服务态度好 包装好
评论 358: 包装保护：1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
--------------------------------------------------
评论 207 和评论 360 的相似度为: 0.9166133791496555
评论 207: 电脑外观简约大方，性能强劲，使用起来非常舒适
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐看电影
客服服务态度好 包装好
评论 360: 外形外观：强烈推荐，1. 电脑外观简约大方，性能强劲，使用起来非常舒适.
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑亲响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
.用物流速度:快
包装:好
--------------------------------------------------
评论 207 和评论 886 的相似度为: 0.9691328394407586
评论 207: 电脑外观简约大方，性能强劲，使用起来非常舒适
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐看电影
客服服务态度好 包装好
评论 886: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
性价比高
--------------------------------------------------
评论 207 和评论 892 的相似度为: 0.9813696138812922
评论 207: 电脑外观简约大方，性能强劲，使用起来非常舒适
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐看电影
客服服务态度好 包装好
评论 892: 电脑外观简约大方，性能强劲，使用起来非常舒适。
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
--------------------------------------------------
评论 211 和评论 358 的相似度为: 0.9776378345258732
评论 211: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
评论 358: 包装保护：1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
--------------------------------------------------
评论 211 和评论 360 的相似度为: 0.9361122968448664
评论 211: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
评论 360: 外形外观：强烈推荐，1. 电脑外观简约大方，性能强劲，使用起来非常舒适.
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑亲响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
.用物流速度:快
包装:好
--------------------------------------------------
评论 211 和评论 886 的相似度为: 0.9999999999999999
评论 211: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
评论 886: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
性价比高
--------------------------------------------------
评论 211 和评论 892 的相似度为: 0.9875309218183989
评论 211: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
评论 892: 电脑外观简约大方，性能强劲，使用起来非常舒适。
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
--------------------------------------------------
评论 222 和评论 398 的相似度为: 0.8115052349126324
评论 222: 画面品质：非常非常非常好
跑分评测：跑也很多很高
外形外观：很好看
包装保护：保护非常好
运行速度：运行正常
游戏效果：非常好
评论 398: 包装保护：非常好
外形外观：非常的好看 保护的很好
画面品质：非常好
跑分评测：非常高
运行速度：非常快
游戏效果：画面不卡顿 非常清晰
--------------------------------------------------
评论 237 和评论 631 的相似度为: 0.8363860025909496
评论 237: 可以可以可以可以可以可以非常好
包装保护：包装完好
外形外观：外观好看
画面品质：好好好
运行速度：速度快
游戏效果：好
评论 631: 好用！可以买
画面品质：可以！
包装保护：很好
外形外观：无损坏
跑分评测：可以的
运行速度：可以
游戏效果：可以
--------------------------------------------------
评论 250 和评论 636 的相似度为: 0.8483106664187243
评论 250: 跑分评测：真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，运送速度很快，很满意的一次购物
评论 636: 包装保护：真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，运送速度很快，很满意的一次购物
外形外观：非常完美
画面品质：非常清晰
跑分评测：非常OK
运行速度：非常快
游戏效果：很可以
--------------------------------------------------
评论 309 和评论 321 的相似度为: 0.9498184498733416
评论 309: 电脑收到，外观好看、大小合适、颜色好看、颜
值高、运行速度快、性价比超高、送鼠标、鼠标垫、
电脑包、清洁用品，超赞，电脑运行流畅 加载超快，画质特别好，很满意
评论 321: 电脑收到，外观好看、大小合适、颜色好看、颜
值高、运行速度快、性价比超高、送鼠标、鼠标
垫、电脑包、清洁用品，超赞
电脑运
行流畅，加载超快，画质特别好，很满意
--------------------------------------------------
评论 323 和评论 807 的相似度为: 1.0000000000000002
评论 323: 包装保护：因为加了个16g内存条，所以是拆开的，又给贴了个联想纸，挺好
运行速度：比预想中要好，希望以后也一样
游戏效果：下载了个游戏，试了试，效果不错，目前没有任何问题
画面品质：可以的很
外形外观：比想象中要有质感
总体还是非常满意的。
评论 807: 包装保护：因为加了个16g内存条，所以是拆开
的，又给贴了个联想纸，挺好
运行速度：比预想中要好，希望以后也一样
游戏效果：下载了个游戏，试了试，效果不错，
目前没有任何问题
画面品质：可以的很
外形外观：比想象中要有质感总体还是非常满意的。
--------------------------------------------------
评论 324 和评论 472 的相似度为: 0.968580787322708
评论 324: 键盘手感舒适，游戏体验极佳，性能强劲，轻巧便携，手感真的很合适，目前使用起来很流畅，打游戏一点都不卡,屏幕也很舒服,非常棒的体验。物流速度超快,包装严实无损，客服态度好，有问必答，电脑质量上乘，整体购物体验优秀，推荐大家购买。
评论 472: 游戏体验极佳，性能强劲，轻巧便携，手感真的很合适，目前使用起来很流畅，打游戏一点都不卡，屏幕也很舒服，非常棒的体验。物流速度超快，包装严实无损，客服态度好，有问必答，电脑质量上乘，整体购物体验优秀，推荐大家购买。
--------------------------------------------------
评论 325 和评论 500 的相似度为: 0.9264179892192144
评论 325: 首先，物流很快，第二天就到了，其次是包装真的很安全，再然后是电脑的使用，个人感觉挺流畅的，比我想象的要好，连手机热点网络也不卡，客服的服务态度也相当好，非常耐心。发货速度也很快，当天下午就发了。个人认为这款电脑性价比还是比较高的，值得购买！！！
评论 500: 物流很快，第二天就到了，包装真的很安全，电脑个人感觉挺流畅的，比我想象的要好，连手机热点网络也不卡，客服的服务态度也相当好，非常耐心。发货速度也很快，当天下午就发了。个人认为这款电脑性价比还是比较高的，值得购买！！!
--------------------------------------------------
评论 328 和评论 852 的相似度为: 0.9588499262472246
评论 328: 收到货后立马检查了一下，发现没有开封过的痕迹，插入验机U盘，各种配置都正确，屏幕无坏点、漏光，检查了一下电池使用报告，使用时间正常。跑了一下分，是在正常的范围内。商家很贴心，将电脑设置成了不用输入代码也可以跳过联网的模式。还有一些赠品，很不错！
评论 852: 收到货后立马检查了一下， 发现没有开封过的痕
迹，插入验机U盘，各种配置都正确， 屏幕无坏
点、漏光，检查了一下电池使用报告， 使用时间
正常。跑了一下分，是在正常的范围内。 商家很
贴心，将电脑设置成了不用输入代码也可以跳过
联网的模式。还有一些赠品，很不错！
--------------------------------------------------
评论 328 和评论 951 的相似度为: 0.8200731028128446
评论 328: 收到货后立马检查了一下，发现没有开封过的痕迹，插入验机U盘，各种配置都正确，屏幕无坏点、漏光，检查了一下电池使用报告，使用时间正常。跑了一下分，是在正常的范围内。商家很贴心，将电脑设置成了不用输入代码也可以跳过联网的模式。还有一些赠品，很不错！
评论 951: 收到货立马检查了一下，发现没有开封过的痕迹，插入验机U盘各种配置都正确，屏幕无坏点，漏光检查了一下电池使用报告使用时间正常，还有一些正品很不错
--------------------------------------------------
评论 336 和评论 367 的相似度为: 0.8931706830384561
评论 336: 这款电脑的性能非常出色，运行流畅，操作简便，质量也非常好，非常满意这次购物。电脑的外观美观，散热良好，速度很快，整体使用体验非常棒。电脑的配置高，运行速度快，外观时尚，非常适合办公和娱乐。电脑的性能稳定，散热效果好，外观简约大方，非常满意。 电脑的配置合理，使用起来非常顺手，整体感觉非常不错。
评论 367: 非常满意这次购物。电脑的外观美观，散热良好，速度很快，整体使用体验非常棒。电脑的配置高，运行速度快，外观时尚，非常适合办公和娱乐。电脑的性能稳定，散热效果好，外观简约大方，非常满意。电脑的配置合理，使用起来
--------------------------------------------------
评论 336 和评论 915 的相似度为: 0.9671079789480365
评论 336: 这款电脑的性能非常出色，运行流畅，操作简便，质量也非常好，非常满意这次购物。电脑的外观美观，散热良好，速度很快，整体使用体验非常棒。电脑的配置高，运行速度快，外观时尚，非常适合办公和娱乐。电脑的性能稳定，散热效果好，外观简约大方，非常满意。 电脑的配置合理，使用起来非常顺手，整体感觉非常不错。
评论 915: 这款电脑的性能非常出色, 运行流畅,操作简
便 质量也非常好, 非常满意这次购物。 电脑的
外观美观, 散热良好, 速度很快, 整体使用体验
非常棒。 电脑的配置高, 运行速度快，外观时
尚 非常适合办公和娱乐。 电脑的性能稳定，散
热效果好， 外观简约大方, 非常满意。 电脑的
配置合理, 使用起来非常顺手，整体感觉非常不
错。
--------------------------------------------------
评论 345 和评论 815 的相似度为: 0.8784517317279626
评论 345: 电脑💻已收到，外观很好无刻画无受损，包装完整，物流很快，客服服务态度很好，全新原装未拆封，运行流畅
评论 815: 电脑🖥已到货，物流很快，外观很好无刻画无受损，包装完整，客服服务态度很好，全新原装未拆封，运行流畅，是一次很好的购物
--------------------------------------------------
评论 348 和评论 914 的相似度为: 0.8715047489434602
评论 348: 1、续航能力强，比较有质感，运行速度满意，性价比比较高，有朋友万需要会推荐该本本的。
2、电脑非常流畅，性价比很高。客服飞飞也很热心，凌晨都还在，回答问题特别耐心
3、很酷的笔记本哦。鼠标特别灵敏，运行流畅，英雄联盟无延迟，屏幕看起来很舒服尺寸合适用
评论 914: 续航能力强，比较有质感，运行速度满意，性价比比较高，有朋友万需要会推荐该本电脑非常流畅，性价比很高。客服飞飞也很热心，凌晨都还在，回答问题特别耐心很酷的笔记本哦。鼠标触屏特别灵敏，运行流畅，英雄联盟无延迟，屏幕看起来很舒服尺寸合适用。外观材质：特别好看，虽然是游戏本但是还是很不错的
--------------------------------------------------
评论 358 和评论 360 的相似度为: 0.9252441187273283
评论 358: 包装保护：1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
评论 360: 外形外观：强烈推荐，1. 电脑外观简约大方，性能强劲，使用起来非常舒适.
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑亲响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
.用物流速度:快
包装:好
--------------------------------------------------
评论 358 和评论 886 的相似度为: 0.9776378345258732
评论 358: 包装保护：1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
评论 886: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
性价比高
--------------------------------------------------
评论 358 和评论 892 的相似度为: 0.9899819974504608
评论 358: 包装保护：1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
评论 892: 电脑外观简约大方，性能强劲，使用起来非常舒适。
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
--------------------------------------------------
评论 360 和评论 886 的相似度为: 0.9361122968448664
评论 360: 外形外观：强烈推荐，1. 电脑外观简约大方，性能强劲，使用起来非常舒适.
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑亲响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
.用物流速度:快
包装:好
评论 886: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
性价比高
--------------------------------------------------
评论 360 和评论 892 的相似度为: 0.9233598895604884
评论 360: 外形外观：强烈推荐，1. 电脑外观简约大方，性能强劲，使用起来非常舒适.
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑亲响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
.用物流速度:快
包装:好
评论 892: 电脑外观简约大方，性能强劲，使用起来非常舒适。
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
--------------------------------------------------
评论 367 和评论 915 的相似度为: 0.8805343863630627
评论 367: 非常满意这次购物。电脑的外观美观，散热良好，速度很快，整体使用体验非常棒。电脑的配置高，运行速度快，外观时尚，非常适合办公和娱乐。电脑的性能稳定，散热效果好，外观简约大方，非常满意。电脑的配置合理，使用起来
评论 915: 这款电脑的性能非常出色, 运行流畅,操作简
便 质量也非常好, 非常满意这次购物。 电脑的
外观美观, 散热良好, 速度很快, 整体使用体验
非常棒。 电脑的配置高, 运行速度快，外观时
尚 非常适合办公和娱乐。 电脑的性能稳定，散
热效果好， 外观简约大方, 非常满意。 电脑的
配置合理, 使用起来非常顺手，整体感觉非常不
错。
--------------------------------------------------
评论 407 和评论 853 的相似度为: 0.9895074197338526
评论 407: 外面包装没有破损，里面保护得也很好，外观非常整洁，没有磨损 画面品质：屏幕较大，非常适合日常使用 运行速度很快，稳定运行无畏契约，流畅
评论 853: 外面包装没有破损，里面保护得也很好，外观非常整洁，没有磨损 画面品质：屏幕较大，非常适合日常问运行速度很快，稳定运行无畏契约，流畅
--------------------------------------------------
评论 438 和评论 916 的相似度为: 0.8754185314531345
评论 438: 联想拯救者Y7000P是一款性能强劲的游戏本，拥有高配置处理器和显卡，以及高刷新率、高分辨率的屏幕，适合游戏和设计需求。其外观设计酷炫，散热效果良好，用户体验出色，性价比也相当高。
评论 916: 联想拯救者Y7000P是一款性能强劲的游戏本
拥有高配置处理器和显卡，以及高刷新率、高分
辨率的屏幕，适合游戏和设计需求。其外观设计
酷炫，散热效果良好，用户体验出色，性价比也
相当高。
--------------------------------------------------
评论 450 和评论 466 的相似度为: 0.9939321302657387
评论 450: 电脑外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。打游戏，看视频屏幕的光感，帧率都很好，客服态度也很不错，物流也快
评论 466: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。打游戏，看视频屏幕的光感，帧率都很好，客服态度也很不错，物流也快，爱了爱了
--------------------------------------------------
评论 450 和评论 843 的相似度为: 0.8641918131912194
评论 450: 电脑外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。打游戏，看视频屏幕的光感，帧率都很好，客服态度也很不错，物流也快
评论 843: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。客服态度也很不错，物流也快，爱了爱了
--------------------------------------------------
评论 450 和评论 848 的相似度为: 0.9500462522408537
评论 450: 电脑外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。打游戏，看视频屏幕的光感，帧率都很好，客服态度也很不错，物流也快
评论 848: 外观很好看，手感也好，键盘的质感很舒服，启
动很快，也不会存在卡顿问题。打游戏，看视频
屏幕的光感，帧率都很好,客服态度也很不错，
物流也快，爱了爱了
--------------------------------------------------
评论 450 和评论 879 的相似度为: 0.9690397802723033
评论 450: 电脑外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。打游戏，看视频屏幕的光感，帧率都很好，客服态度也很不错，物流也快
评论 879: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。看视频屏幕的光感，帧率都很好，客服态度也很不错，物流速度快。
--------------------------------------------------
评论 466 和评论 843 的相似度为: 0.8694676295052143
评论 466: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。打游戏，看视频屏幕的光感，帧率都很好，客服态度也很不错，物流也快，爱了爱了
评论 843: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。客服态度也很不错，物流也快，爱了爱了
--------------------------------------------------
评论 466 和评论 848 的相似度为: 0.9558462024835122
评论 466: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。打游戏，看视频屏幕的光感，帧率都很好，客服态度也很不错，物流也快，爱了爱了
评论 848: 外观很好看，手感也好，键盘的质感很舒服，启
动很快，也不会存在卡顿问题。打游戏，看视频
屏幕的光感，帧率都很好,客服态度也很不错，
物流也快，爱了爱了
--------------------------------------------------
评论 466 和评论 879 的相似度为: 0.9749556843616878
评论 466: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。打游戏，看视频屏幕的光感，帧率都很好，客服态度也很不错，物流也快，爱了爱了
评论 879: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。看视频屏幕的光感，帧率都很好，客服态度也很不错，物流速度快。
--------------------------------------------------
评论 469 和评论 855 的相似度为: 1.0
评论 469: 打开包装的那一刻，就被商品的优良做功所惊艳，质量更是没得说，买得太值了！
商品毫无偏差符合描述，商家服务热情友善，使用体验超爽，外观设计酷炫个性，产品质量优秀，物流服务迅速，性价比高，爱了！
评论 855: 打开包装的那一刻，就被商品的优良做功所惊艳，质量更是没得说，买得太值了!商品毫无偏差符合描述，商家服务热情友善，使用体验超爽，外观设计酷炫个性，产品质量优秀，物流服务迅速，性价比高，爱了!
--------------------------------------------------
评论 505 和评论 861 的相似度为: 0.961856336987723
评论 505: 这款电脑外观设计还是内在配置，都超出了我的预期，亮丽的机身，搭配高清大屏，无论日常办公还是休闲娱乐，都能带来极佳视觉体验，处理器和显卡性能非常给力，运行大型软件或游戏都游刃有余，可以满足日常需求👍👍
评论 861: 这款电脑无论外观设计还是内在配置，都超出了我的预期，亮丽的机身，搭配高清大屏，无论日常学习还是休闲娱乐，都能带来极佳视觉体验，处理器和显卡性能非常给力，运行大型软件或游戏都游刃有余，可以满足日常需求！！👍👍👍
--------------------------------------------------
评论 766 和评论 885 的相似度为: 0.977510068430722
评论 766: 很不错联想一直是个好牌子  一直都在用  第一次买这个，考虑了很久，马上入手了，为了方便打游戏看电视物流很快，包装很严实画质很清晰，值得大家购买运行速度：一直都是很好的
评论 885: 很不错联想一直是个好牌子一直都在用第一次买这个，考虑了很久，马上入手了，为了方便打游戏看电视物流很快，包装很严实画质很清晰，值得大家购买
--------------------------------------------------
评论 772 和评论 776 的相似度为: 0.8753736021844107
评论 772: 装保护:外面包装没有破损，里面保护得也很好
外形外观:外观非常整洁，没有磨损
画面品质:屏幕较大，非常适合运行速度:快
游戏效果:稳定运行，超高帧率，不卡顿
评论 776: 1包装保护：外面包装没有破损，里面保护得也很好 1外形外观：外观非常整洁，没有磨损 1画面品质：屏幕较大，非常适合 1运行速度：快 1游戏效果：稳定运行lol
--------------------------------------------------
评论 843 和评论 848 的相似度为: 0.8057203534514579
评论 843: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。客服态度也很不错，物流也快，爱了爱了
评论 848: 外观很好看，手感也好，键盘的质感很舒服，启
动很快，也不会存在卡顿问题。打游戏，看视频
屏幕的光感，帧率都很好,客服态度也很不错，
物流也快，爱了爱了
--------------------------------------------------
评论 843 和评论 879 的相似度为: 0.8833883486805556
评论 843: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。客服态度也很不错，物流也快，爱了爱了
评论 879: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。看视频屏幕的光感，帧率都很好，客服态度也很不错，物流速度快。
--------------------------------------------------
评论 848 和评论 879 的相似度为: 0.9281984892629128
评论 848: 外观很好看，手感也好，键盘的质感很舒服，启
动很快，也不会存在卡顿问题。打游戏，看视频
屏幕的光感，帧率都很好,客服态度也很不错，
物流也快，爱了爱了
评论 879: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。看视频屏幕的光感，帧率都很好，客服态度也很不错，物流速度快。
--------------------------------------------------
评论 867 和评论 899 的相似度为: 0.8580413315059134
评论 867: 这款‌电脑非常不错，性能出色，运行流畅，操作简便。‌机箱板件优良，装配到位，质量上乘，整体表现令人满意。‌12  具体来说，电脑的性能非常稳定，不卡顿，散热良好，速度快，‌外形美观。使用起来非常顺手，感觉真不错。物有所值，很喜欢。此外，‌客服服务也非常好，售后一流，让人感觉非常可靠。‌12  总的来说，这款电脑不仅性能出色，而且外观美观，使用起来非常顺畅，是一次非常满意的购物体验。
评论 899: 这款电脑非常不错，性能出色，运行流畅，操作简便。机箱板件优良，装配到位，质量上乘，。此外，客服服务也非常好，售后一流，让人感觉非常可靠。12总的来说，这款电脑不仅性能出色，而且外观美观，使用起来非常顺畅，是一次非常满意的购物体验。
--------------------------------------------------
评论 867 和评论 919 的相似度为: 0.8750280396104465
评论 867: 这款‌电脑非常不错，性能出色，运行流畅，操作简便。‌机箱板件优良，装配到位，质量上乘，整体表现令人满意。‌12  具体来说，电脑的性能非常稳定，不卡顿，散热良好，速度快，‌外形美观。使用起来非常顺手，感觉真不错。物有所值，很喜欢。此外，‌客服服务也非常好，售后一流，让人感觉非常可靠。‌12  总的来说，这款电脑不仅性能出色，而且外观美观，使用起来非常顺畅，是一次非常满意的购物体验。
评论 919: 这款电脑非常不错，性能出色，运行流畅，操作简便。机箱板件优良，装配到位，质量上乘，整体表现令人满息。 具体来说，电脑的性能非常稳定，不卡顿，散热良好，速度快，外形美观。使用起来非常顺手，感觉真不错。物有所值，很喜欢。此外，客服务也非常好，管后一流，让人感觉非常可靠。 总的来说，这款电脑不仅性能出色，而且外观美观，使用起来非常顺畅，是一次非常满意的购物体验。
--------------------------------------------------
评论 881 和评论 992 的相似度为: 0.9584221187181303
评论 881: 自从买了这台电脑，我的生活变得更加便捷高效。它屏幕清晰，操作简便，让我沉浸在数字世界中。强大的性能让我无论是工作还是娱乐都得心应手，真心好评！
评论 992: 自从买了这台电脑，我的生活变得更加便捷高效。它屏幕清晰，操作简便,让我沉浸在数字世界中。强大的性能让我无论是工作还是娱乐都得心应手
--------------------------------------------------
评论 884 和评论 917 的相似度为: 1.0
评论 884: 这款电脑非常棒，性能出色，运行流畅，操作简便。机箱装配到位，质量上乘，购物体验非常满意。电脑的散热良好，速度快，外形美观，使用起来非常顺手，物有所值，很喜欢。详细来说，这款电脑的各项功能都非常出色。它的处理器速度快，内存充足，能够满足各种需求。屏幕显示效果清晰，声音清晰悦耳。电池续航能力强，适合长时间使用。此外，电脑的外观设计简约大方，非常适合日常使用。总的来说，这款电脑无论是从性能、外观还是使用体验上都非常出色，是一次非常满意的购物体验。
评论 917: 这款电脑非常棒，性能出色，运行流畅，操作简便。‌机箱装配到位，质量上乘，购物体验非常满意。‌ 电脑的散热良好，速度快，外形美观，使用起来非常顺手，物有所值，很喜欢。‌ 详细来说，这款电脑的各项功能都非常出色。它的‌处理器速度快，‌内存充足，能够满足各种需求。屏幕显示效果清晰，声音清晰悦耳。‌电池续航能力强，适合长时间使用。此外，电脑的外观设计简约大方，非常适合日常使用。 总的来说，这款电脑无论是从性能、外观还是使用体验上都非常出色，是一次非常满意的购物体验。
--------------------------------------------------
评论 886 和评论 892 的相似度为: 0.9875309218183989
评论 886: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
性价比高
评论 892: 电脑外观简约大方，性能强劲，使用起来非常舒适。
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
--------------------------------------------------
评论 893 和评论 910 的相似度为: 1.0
评论 893: 包装保护：非常到位，双层盒子+保护棉，外形外观：简约大气，适合办公游戏学生本，画面品质：高清不刺眼，清晰度很高，
运行速度：速度流畅，没有任何噪音
游戏效果：运行流畅毫无阻碍，
总结，上一台联想本我用了十多年，老古董了没啥毛病就是太老了，这次还换联想，仍旧让我很满意，没啥好犹豫的，闭眼入手就完了，商家服务态度很好，物流也快
评论 910: 包装保护：非常到位，双层盒子＋保护棉，
外形外观：简约大气，适合办公游戏学生本，
画面品质：高清不刺眼，清晰度很高，
运行速度：速度流畅，没有任何噪音
游戏效果：运行流畅毫无阻碍，
总结，上一台联想本我用了十多年，老古董了没啥毛病就是太老了，这次还换联想，仍旧让我很满意，没啥好犹豫的，闭眼入手就完了，商家服务态度很好，物流也快
--------------------------------------------------
评论 894 和评论 905 的相似度为: 0.8125305784798887
评论 894: 电脑轻薄便捷，外观简洁，做工精细，性价比高，电脑开机速度快，配置高，使用办公很便捷，追剧打游戏很流畅，很便捷，电脑屏幕分辨率高，还有护眼屏幕，内存容量多，有固态硬盘，物有所值，值得回购。客服服务态度很好。
评论 905: 电脑轻薄便捷，外观简洁，做工精细，性价比高。电脑开机速度快，配置高，使用办公很方便，追剧、打游戏很流畅。电脑屏幕分辨率高，还有护眼屏幕，内存容量多，物有所值。
--------------------------------------------------
重复评论标记:
评论 0: 否
评论 1: 否
评论 2: 否
评论 3: 否
评论 4: 否
评论 5: 否
评论 6: 否
评论 7: 否
评论 8: 是
评论 9: 否
评论 10: 否
评论 11: 否
评论 12: 否
评论 13: 否
评论 14: 否
评论 15: 否
评论 16: 否
评论 17: 否
评论 18: 否
评论 19: 否
评论 20: 否
评论 21: 否
评论 22: 是
评论 23: 否
评论 24: 否
评论 25: 否
评论 26: 否
评论 27: 否
评论 28: 否
评论 29: 否
评论 30: 否
评论 31: 否
评论 32: 否
评论 33: 否
评论 34: 否
评论 35: 否
评论 36: 否
评论 37: 否
评论 38: 是
评论 39: 否
评论 40: 否
评论 41: 是
评论 42: 否
评论 43: 是
评论 44: 是
评论 45: 是
评论 46: 是
评论 47: 是
评论 48: 否
评论 49: 否
评论 50: 否
评论 51: 否
评论 52: 否
评论 53: 否
评论 54: 否
评论 55: 否
评论 56: 否
评论 57: 是
评论 58: 否
评论 59: 否
评论 60: 否
评论 61: 否
评论 62: 否
评论 63: 否
评论 64: 否
评论 65: 否
评论 66: 否
评论 67: 否
评论 68: 否
评论 69: 否
评论 70: 是
评论 71: 否
评论 72: 否
评论 73: 否
评论 74: 否
评论 75: 否
评论 76: 否
评论 77: 否
评论 78: 否
评论 79: 否
评论 80: 否
评论 81: 否
评论 82: 否
评论 83: 否
评论 84: 否
评论 85: 否
评论 86: 否
评论 87: 否
评论 88: 否
评论 89: 否
评论 90: 否
评论 91: 否
评论 92: 否
评论 93: 是
评论 94: 否
评论 95: 否
评论 96: 否
评论 97: 否
评论 98: 否
评论 99: 否
评论 100: 否
评论 101: 否
评论 102: 否
评论 103: 否
评论 104: 否
评论 105: 否
评论 106: 否
评论 107: 否
评论 108: 否
评论 109: 否
评论 110: 否
评论 111: 否
评论 112: 否
评论 113: 否
评论 114: 否
评论 115: 否
评论 116: 否
评论 117: 是
评论 118: 否
评论 119: 否
评论 120: 否
评论 121: 否
评论 122: 否
评论 123: 否
评论 124: 否
评论 125: 否
评论 126: 否
评论 127: 否
评论 128: 否
评论 129: 否
评论 130: 否
评论 131: 是
评论 132: 否
评论 133: 否
评论 134: 否
评论 135: 否
评论 136: 否
评论 137: 否
评论 138: 否
评论 139: 否
评论 140: 否
评论 141: 否
评论 142: 否
评论 143: 否
评论 144: 否
评论 145: 否
评论 146: 否
评论 147: 否
评论 148: 否
评论 149: 否
评论 150: 否
评论 151: 否
评论 152: 否
评论 153: 否
评论 154: 否
评论 155: 否
评论 156: 否
评论 157: 否
评论 158: 否
评论 159: 否
评论 160: 否
评论 161: 否
评论 162: 否
评论 163: 否
评论 164: 是
评论 165: 否
评论 166: 否
评论 167: 否
评论 168: 否
评论 169: 否
评论 170: 否
评论 171: 否
评论 172: 否
评论 173: 否
评论 174: 否
评论 175: 否
评论 176: 是
评论 177: 否
评论 178: 否
评论 179: 是
评论 180: 否
评论 181: 否
评论 182: 否
评论 183: 否
评论 184: 是
评论 185: 是
评论 186: 否
评论 187: 否
评论 188: 否
评论 189: 是
评论 190: 否
评论 191: 是
评论 192: 否
评论 193: 否
评论 194: 否
评论 195: 是
评论 196: 否
评论 197: 是
评论 198: 是
评论 199: 否
评论 200: 否
评论 201: 否
评论 202: 否
评论 203: 是
评论 204: 否
评论 205: 否
评论 206: 否
评论 207: 是
评论 208: 否
评论 209: 否
评论 210: 否
评论 211: 是
评论 212: 否
评论 213: 否
评论 214: 否
评论 215: 否
评论 216: 否
评论 217: 否
评论 218: 否
评论 219: 否
评论 220: 否
评论 221: 否
评论 222: 是
评论 223: 否
评论 224: 否
评论 225: 否
评论 226: 否
评论 227: 是
评论 228: 否
评论 229: 是
评论 230: 否
评论 231: 否
评论 232: 否
评论 233: 否
评论 234: 否
评论 235: 否
评论 236: 否
评论 237: 是
评论 238: 否
评论 239: 否
评论 240: 否
评论 241: 否
评论 242: 否
评论 243: 否
评论 244: 否
评论 245: 否
评论 246: 否
评论 247: 否
评论 248: 否
评论 249: 否
评论 250: 是
评论 251: 否
评论 252: 否
评论 253: 否
评论 254: 否
评论 255: 否
评论 256: 否
评论 257: 否
评论 258: 否
评论 259: 否
评论 260: 否
评论 261: 否
评论 262: 否
评论 263: 否
评论 264: 否
评论 265: 否
评论 266: 否
评论 267: 否
评论 268: 否
评论 269: 否
评论 270: 否
评论 271: 否
评论 272: 否
评论 273: 否
评论 274: 否
评论 275: 否
评论 276: 否
评论 277: 否
评论 278: 否
评论 279: 否
评论 280: 否
评论 281: 否
评论 282: 否
评论 283: 否
评论 284: 否
评论 285: 否
评论 286: 否
评论 287: 否
评论 288: 否
评论 289: 否
评论 290: 否
评论 291: 否
评论 292: 否
评论 293: 否
评论 294: 否
评论 295: 否
评论 296: 否
评论 297: 否
评论 298: 否
评论 299: 否
评论 300: 否
评论 301: 否
评论 302: 否
评论 303: 否
评论 304: 否
评论 305: 否
评论 306: 否
评论 307: 否
评论 308: 否
评论 309: 是
评论 310: 否
评论 311: 否
评论 312: 否
评论 313: 否
评论 314: 否
评论 315: 否
评论 316: 否
评论 317: 否
评论 318: 否
评论 319: 否
评论 320: 否
评论 321: 是
评论 322: 否
评论 323: 是
评论 324: 是
评论 325: 是
评论 326: 否
评论 327: 否
评论 328: 是
评论 329: 是
评论 330: 否
评论 331: 否
评论 332: 否
评论 333: 否
评论 334: 否
评论 335: 否
评论 336: 是
评论 337: 否
评论 338: 否
评论 339: 否
评论 340: 否
评论 341: 否
评论 342: 否
评论 343: 否
评论 344: 否
评论 345: 是
评论 346: 是
评论 347: 否
评论 348: 是
评论 349: 否
评论 350: 否
评论 351: 否
评论 352: 否
评论 353: 否
评论 354: 否
评论 355: 否
评论 356: 否
评论 357: 否
评论 358: 是
评论 359: 否
评论 360: 是
评论 361: 否
评论 362: 否
评论 363: 否
评论 364: 否
评论 365: 否
评论 366: 否
评论 367: 是
评论 368: 否
评论 369: 否
评论 370: 否
评论 371: 否
评论 372: 否
评论 373: 否
评论 374: 否
评论 375: 否
评论 376: 否
评论 377: 否
评论 378: 否
评论 379: 否
评论 380: 否
评论 381: 否
评论 382: 否
评论 383: 否
评论 384: 否
评论 385: 否
评论 386: 否
评论 387: 否
评论 388: 否
评论 389: 否
评论 390: 否
评论 391: 否
评论 392: 否
评论 393: 否
评论 394: 否
评论 395: 否
评论 396: 是
评论 397: 否
评论 398: 是
评论 399: 否
评论 400: 否
评论 401: 否
评论 402: 否
评论 403: 否
评论 404: 否
评论 405: 否
评论 406: 否
评论 407: 是
评论 408: 否
评论 409: 是
评论 410: 是
评论 411: 否
评论 412: 否
评论 413: 否
评论 414: 否
评论 415: 否
评论 416: 否
评论 417: 否
评论 418: 否
评论 419: 否
评论 420: 否
评论 421: 否
评论 422: 否
评论 423: 否
评论 424: 否
评论 425: 否
评论 426: 否
评论 427: 否
评论 428: 否
评论 429: 否
评论 430: 否
评论 431: 否
评论 432: 否
评论 433: 是
评论 434: 否
评论 435: 否
评论 436: 否
评论 437: 否
评论 438: 是
评论 439: 否
评论 440: 否
评论 441: 否
评论 442: 否
评论 443: 否
评论 444: 否
评论 445: 否
评论 446: 否
评论 447: 否
评论 448: 否
评论 449: 否
评论 450: 是
评论 451: 否
评论 452: 否
评论 453: 否
评论 454: 否
评论 455: 否
评论 456: 否
评论 457: 否
评论 458: 否
评论 459: 否
评论 460: 否
评论 461: 否
评论 462: 否
评论 463: 否
评论 464: 否
评论 465: 否
评论 466: 是
评论 467: 否
评论 468: 否
评论 469: 是
评论 470: 否
评论 471: 否
评论 472: 是
评论 473: 否
评论 474: 否
评论 475: 否
评论 476: 否
评论 477: 否
评论 478: 否
评论 479: 否
评论 480: 否
评论 481: 否
评论 482: 否
评论 483: 否
评论 484: 否
评论 485: 否
评论 486: 否
评论 487: 否
评论 488: 否
评论 489: 否
评论 490: 否
评论 491: 否
评论 492: 否
评论 493: 否
评论 494: 否
评论 495: 否
评论 496: 否
评论 497: 否
评论 498: 否
评论 499: 否
评论 500: 是
评论 501: 否
评论 502: 否
评论 503: 否
评论 504: 否
评论 505: 是
评论 506: 否
评论 507: 否
评论 508: 否
评论 509: 否
评论 510: 否
评论 511: 否
评论 512: 否
评论 513: 否
评论 514: 否
评论 515: 否
评论 516: 否
评论 517: 否
评论 518: 否
评论 519: 否
评论 520: 否
评论 521: 否
评论 522: 否
评论 523: 否
评论 524: 否
评论 525: 否
评论 526: 否
评论 527: 否
评论 528: 否
评论 529: 否
评论 530: 否
评论 531: 否
评论 532: 否
评论 533: 否
评论 534: 否
评论 535: 否
评论 536: 否
评论 537: 否
评论 538: 否
评论 539: 否
评论 540: 否
评论 541: 否
评论 542: 否
评论 543: 否
评论 544: 否
评论 545: 否
评论 546: 否
评论 547: 否
评论 548: 否
评论 549: 否
评论 550: 否
评论 551: 否
评论 552: 否
评论 553: 否
评论 554: 否
评论 555: 否
评论 556: 否
评论 557: 否
评论 558: 否
评论 559: 否
评论 560: 否
评论 561: 否
评论 562: 否
评论 563: 否
评论 564: 否
评论 565: 否
评论 566: 否
评论 567: 否
评论 568: 否
评论 569: 否
评论 570: 否
评论 571: 否
评论 572: 否
评论 573: 否
评论 574: 否
评论 575: 否
评论 576: 否
评论 577: 否
评论 578: 否
评论 579: 否
评论 580: 否
评论 581: 否
评论 582: 否
评论 583: 否
评论 584: 否
评论 585: 否
评论 586: 否
评论 587: 否
评论 588: 否
评论 589: 否
评论 590: 否
评论 591: 否
评论 592: 否
评论 593: 否
评论 594: 否
评论 595: 否
评论 596: 否
评论 597: 否
评论 598: 否
评论 599: 否
评论 600: 否
评论 601: 否
评论 602: 否
评论 603: 否
评论 604: 否
评论 605: 否
评论 606: 否
评论 607: 否
评论 608: 否
评论 609: 否
评论 610: 否
评论 611: 否
评论 612: 否
评论 613: 否
评论 614: 否
评论 615: 否
评论 616: 否
评论 617: 否
评论 618: 否
评论 619: 否
评论 620: 否
评论 621: 否
评论 622: 否
评论 623: 否
评论 624: 否
评论 625: 否
评论 626: 否
评论 627: 否
评论 628: 否
评论 629: 否
评论 630: 否
评论 631: 是
评论 632: 否
评论 633: 否
评论 634: 否
评论 635: 否
评论 636: 是
评论 637: 否
评论 638: 否
评论 639: 否
评论 640: 否
评论 641: 否
评论 642: 否
评论 643: 否
评论 644: 否
评论 645: 否
评论 646: 否
评论 647: 否
评论 648: 否
评论 649: 否
评论 650: 否
评论 651: 否
评论 652: 否
评论 653: 否
评论 654: 否
评论 655: 否
评论 656: 否
评论 657: 否
评论 658: 否
评论 659: 否
评论 660: 否
评论 661: 否
评论 662: 否
评论 663: 否
评论 664: 否
评论 665: 否
评论 666: 否
评论 667: 否
评论 668: 否
评论 669: 否
评论 670: 否
评论 671: 否
评论 672: 否
评论 673: 否
评论 674: 否
评论 675: 否
评论 676: 否
评论 677: 否
评论 678: 否
评论 679: 否
评论 680: 否
评论 681: 否
评论 682: 否
评论 683: 否
评论 684: 否
评论 685: 否
评论 686: 否
评论 687: 否
评论 688: 否
评论 689: 否
评论 690: 否
评论 691: 否
评论 692: 否
评论 693: 否
评论 694: 否
评论 695: 否
评论 696: 否
评论 697: 否
评论 698: 否
评论 699: 否
评论 700: 否
评论 701: 否
评论 702: 否
评论 703: 否
评论 704: 否
评论 705: 否
评论 706: 否
评论 707: 否
评论 708: 否
评论 709: 否
评论 710: 否
评论 711: 否
评论 712: 否
评论 713: 否
评论 714: 否
评论 715: 否
评论 716: 否
评论 717: 否
评论 718: 否
评论 719: 否
评论 720: 否
评论 721: 否
评论 722: 否
评论 723: 否
评论 724: 否
评论 725: 否
评论 726: 否
评论 727: 否
评论 728: 否
评论 729: 否
评论 730: 否
评论 731: 否
评论 732: 否
评论 733: 否
评论 734: 否
评论 735: 否
评论 736: 否
评论 737: 否
评论 738: 否
评论 739: 否
评论 740: 否
评论 741: 否
评论 742: 否
评论 743: 否
评论 744: 否
评论 745: 否
评论 746: 否
评论 747: 否
评论 748: 否
评论 749: 否
评论 750: 否
评论 751: 否
评论 752: 否
评论 753: 否
评论 754: 否
评论 755: 否
评论 756: 否
评论 757: 否
评论 758: 否
评论 759: 否
评论 760: 否
评论 761: 否
评论 762: 否
评论 763: 否
评论 764: 否
评论 765: 否
评论 766: 是
评论 767: 否
评论 768: 否
评论 769: 否
评论 770: 否
评论 771: 否
评论 772: 是
评论 773: 否
评论 774: 否
评论 775: 否
评论 776: 是
评论 777: 否
评论 778: 否
评论 779: 否
评论 780: 否
评论 781: 否
评论 782: 否
评论 783: 否
评论 784: 否
评论 785: 否
评论 786: 否
评论 787: 否
评论 788: 否
评论 789: 否
评论 790: 否
评论 791: 否
评论 792: 否
评论 793: 否
评论 794: 否
评论 795: 否
评论 796: 否
评论 797: 否
评论 798: 否
评论 799: 否
评论 800: 否
评论 801: 否
评论 802: 否
评论 803: 否
评论 804: 否
评论 805: 否
评论 806: 否
评论 807: 是
评论 808: 否
评论 809: 否
评论 810: 否
评论 811: 否
评论 812: 否
评论 813: 否
评论 814: 否
评论 815: 是
评论 816: 否
评论 817: 否
评论 818: 否
评论 819: 否
评论 820: 否
评论 821: 否
评论 822: 否
评论 823: 否
评论 824: 否
评论 825: 否
评论 826: 否
评论 827: 否
评论 828: 否
评论 829: 否
评论 830: 否
评论 831: 否
评论 832: 否
评论 833: 否
评论 834: 否
评论 835: 否
评论 836: 否
评论 837: 否
评论 838: 否
评论 839: 否
评论 840: 否
评论 841: 否
评论 842: 否
评论 843: 是
评论 844: 否
评论 845: 否
评论 846: 否
评论 847: 否
评论 848: 是
评论 849: 否
评论 850: 否
评论 851: 否
评论 852: 是
评论 853: 是
评论 854: 否
评论 855: 是
评论 856: 否
评论 857: 否
评论 858: 否
评论 859: 否
评论 860: 否
评论 861: 是
评论 862: 否
评论 863: 否
评论 864: 否
评论 865: 否
评论 866: 否
评论 867: 是
评论 868: 否
评论 869: 否
评论 870: 否
评论 871: 否
评论 872: 否
评论 873: 否
评论 874: 否
评论 875: 否
评论 876: 否
评论 877: 否
评论 878: 否
评论 879: 是
评论 880: 否
评论 881: 是
评论 882: 否
评论 883: 否
评论 884: 是
评论 885: 是
评论 886: 是
评论 887: 否
评论 888: 否
评论 889: 否
评论 890: 否
评论 891: 否
评论 892: 是
评论 893: 是
评论 894: 是
评论 895: 否
评论 896: 否
评论 897: 否
评论 898: 否
评论 899: 是
评论 900: 否
评论 901: 否
评论 902: 否
评论 903: 否
评论 904: 否
评论 905: 是
评论 906: 否
评论 907: 否
评论 908: 否
评论 909: 否
评论 910: 是
评论 911: 否
评论 912: 否
评论 913: 否
评论 914: 是
评论 915: 是
评论 916: 是
评论 917: 是
评论 918: 否
评论 919: 是
评论 920: 否
评论 921: 否
评论 922: 否
评论 923: 否
评论 924: 否
评论 925: 否
评论 926: 否
评论 927: 否
评论 928: 否
评论 929: 否
评论 930: 否
评论 931: 否
评论 932: 否
评论 933: 否
评论 934: 否
评论 935: 否
评论 936: 否
评论 937: 否
评论 938: 否
评论 939: 否
评论 940: 否
评论 941: 否
评论 942: 否
评论 943: 否
评论 944: 否
评论 945: 否
评论 946: 否
评论 947: 否
评论 948: 否
评论 949: 否
评论 950: 否
评论 951: 是
评论 952: 否
评论 953: 否
评论 954: 否
评论 955: 否
评论 956: 否
评论 957: 否
评论 958: 否
评论 959: 否
评论 960: 否
评论 961: 否
评论 962: 否
评论 963: 否
评论 964: 否
评论 965: 否
评论 966: 否
评论 967: 否
评论 968: 否
评论 969: 否
评论 970: 否
评论 971: 否
评论 972: 否
评论 973: 否
评论 974: 否
评论 975: 否
评论 976: 否
评论 977: 否
评论 978: 否
评论 979: 否
评论 980: 否
评论 981: 否
评论 982: 否
评论 983: 否
评论 984: 否
评论 985: 否
评论 986: 否
评论 987: 否
评论 988: 否
评论 989: 否
评论 990: 否
评论 991: 否
评论 992: 是
评论 993: 否
评论 994: 否
评论 995: 否
评论 996: 否
评论 997: 否
评论 998: 否
评论 999: 否
