高相似度评论数量占比: 9.10%
高相似度评论发布时间间隔: 13737600.0 秒
高相似度评论评论者账号独特率: 42.13%
高相似度评论 IP 地址独特率: 14.04%
--------------------------------------------------
评论 8 和评论 57 的相似度为: 0.9764570679289712
评论 8: 这款电脑性能卓越，运行流畅，外观时尚大气，屏幕清晰度高，散热效果良好，性价比高，接口也多，足够工作使用。是工作学习娱乐的理想选择。现在活动优惠力度非常大，发货也非常快，客服很有耐心，服务态度非常好。
评论 57: 电脑性能：这款电脑性能卓越，运行流畅，外观时尚大气，屏幕清晰度高，散热效果良好，性价比高，接口也多，足够工作使用。是工作学习娱乐的理想选择。现在活动优惠力度非常大，发货也非常快，客服服务态度好。
--------------------------------------------------
评论 22 和评论 45 的相似度为: 1.0
评论 22: 包装保护：很不错
外形外观：很美观
画面品质：非常棒很喜欢
跑分评测：很厉害，跑的很好运行速度：很牛，见过最快的游戏效果：很喜欢的
评论 45: 包装保护：很不错
外形外观：很美观
画面品质：非常棒很喜欢
跑分评测：很厉害，跑的很好
运行速度：很牛，见过最快的
游戏效果：很喜欢的
--------------------------------------------------
评论 38 和评论 164 的相似度为: 0.8977115872726095
评论 38: 电脑收到，外观好看、大小合适、颜色好看、颜值高、运行速度快、性价比超高、送鼠标、鼠标垫、电脑包、清洁用品，超赞👍👍👍，电脑运行流畅，加载超快，画质特别好，很满意👍👍👍
评论 164: 电脑收到，外观好看，大小合适，颜色好看，颜值高运行速度快，性价比高，送鼠标，送鼠标垫，送清洁用品，送电脑包，超赞👍👍👍👍，画质很清晰，加载速度也很快，超满意👍👍👍👍
--------------------------------------------------
评论 38 和评论 309 的相似度为: 0.9286320693332846
评论 38: 电脑收到，外观好看、大小合适、颜色好看、颜值高、运行速度快、性价比超高、送鼠标、鼠标垫、电脑包、清洁用品，超赞👍👍👍，电脑运行流畅，加载超快，画质特别好，很满意👍👍👍
评论 309: 电脑收到，外观好看、大小合适、颜色好看、颜
值高、运行速度快、性价比超高、送鼠标、鼠标垫、
电脑包、清洁用品，超赞，电脑运行流畅 加载超快，画质特别好，很满意
--------------------------------------------------
评论 38 和评论 321 的相似度为: 0.8787103005236806
评论 38: 电脑收到，外观好看、大小合适、颜色好看、颜值高、运行速度快、性价比超高、送鼠标、鼠标垫、电脑包、清洁用品，超赞👍👍👍，电脑运行流畅，加载超快，画质特别好，很满意👍👍👍
评论 321: 电脑收到，外观好看、大小合适、颜色好看、颜
值高、运行速度快、性价比超高、送鼠标、鼠标
垫、电脑包、清洁用品，超赞
电脑运
行流畅，加载超快，画质特别好，很满意
--------------------------------------------------
评论 41 和评论 195 的相似度为: 1.0000000000000002
评论 41: 包装保护：收到的包装非常严实，完全没有损坏，细节做得很到位，保护措施非常完善。整体来说非常满意！
外形外观：这款笔记本电脑的外形设计简洁大方，颜色沉稳，非常符合我的审美，搭配机械键盘更是酷炫十足！
画面品质：画面品质显示清晰，色彩饱满，非常适合日常使用和娱乐。
评论 195: 包装保护:收到的包装非常严实，完全没有损坏，细节做得很到位，保护措施非常完善。整体来说非常满意!
外形外观：这款笔记本电脑的外形设计简洁大方，颜色沉稳，非常符合我的审美，搭配机械键盘更是酷炫十足!
画面品质：画面品质显示清晰，色彩饱满，非常适合日常使用和娱乐。
--------------------------------------------------
评论 43 和评论 185 的相似度为: 1.0000000000000002
评论 43: 外形外观：外观好看 大小合适 颜色好看 颜值高 轻窕不笨重 运行速度快 性价比超高 送鼠标 鼠标垫 电脑包 超赞 游戏速度快 加载超快
评论 185: 外形外观：外观好看 大小合适 颜色好看 颜值高 轻窕不笨重 运行速度快 性价比超高 送鼠标鼠标垫 电脑包 超赞 游戏速度快 加载超快
--------------------------------------------------
评论 44 和评论 227 的相似度为: 1.0
评论 44: 画面品质：非常的清晰，是我想要的效果，晚上看电影也非常的舒服
外形外观：外形外观都和网上的无异的，是真品全新，物超所值
运行速度：玩游戏，黑神话悟空轻轻松松，非常流畅，玩的很爽
游戏效果：游戏效果杠杠的，把最好的游戏效果呈现给我，简直了，我天天都在玩，舍友看着都想玩
包装保护：保护的非常安全，完全不用担心
评论 227: 画面品质:非常的清晰，是我想要的效果，晚上
看电影也非常的舒服
外形外观：外形外观都和网上的无异的，是真品
全新，物超所值
运行速度:玩游戏，黑神话悟空轻轻松松，非常
流畅，玩的很爽
游戏效果:游戏效果杠杠的，把最好的游戏效果
呈现给我，简直了，我天天都在玩，舍友看着都
想玩
包装保护:保护的非常安全，完全不用担心
--------------------------------------------------
评论 46 和评论 189 的相似度为: 0.8241584383488084
评论 46: 宝贝收到了，颜色很好看，质感也很好，商品质量一流，细节完美，材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘，物流高效，商家服务贴心，售后无忧，咨询了好几个朋友，最终还
是选择了这款电脑，下次还会回购的！
评论 189: 宝贝收到了，颜色很好看，质感也很好，样子简
单!是我想要的!!下次还会再来!商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 46 和评论 197 的相似度为: 0.8086696286699719
评论 46: 宝贝收到了，颜色很好看，质感也很好，商品质量一流，细节完美，材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘，物流高效，商家服务贴心，售后无忧，咨询了好几个朋友，最终还
是选择了这款电脑，下次还会回购的！
评论 197: 宝贝收到了，颜色很好看，质感也很好，样子简单！是我想要的！!下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著， 是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 46 和评论 346 的相似度为: 0.8086696286699719
评论 46: 宝贝收到了，颜色很好看，质感也很好，商品质量一流，细节完美，材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘，物流高效，商家服务贴心，售后无忧，咨询了好几个朋友，最终还
是选择了这款电脑，下次还会回购的！
评论 346: 🎁宝贝收到了，颜色很好看，质感也很好，样子简单！🤩是我想要的！！下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 47 和评论 229 的相似度为: 0.8164508755900044
评论 47: 包装保护：收到货打开包装很仔细，包装完好
外形外观：外观颜色好看经典
画面品质：画质清晰，颜色标准
跑分评测：用的比较流畅
运行速度：运行速度也比较快 用来做视频喝效果图很快，也比较稳定
游戏效果：这个玩了一下小游戏，还可以的吧
评论 229: 包装保护:收到货打开包装很仔细，包装完好外形外观:外观颜色好看经典画面品质:画质清晰，颜色标准跑分评测:用的比较流畅
运行速度:运行速度也比较快用来做视频喝效果图很快，也比较稳定
游戏效果:很好，主要是复杂网络小的计算。
--------------------------------------------------
评论 70 和评论 409 的相似度为: 0.9423205550457238
评论 70: 用了一个星期来评价，特别适合游戏 性能很棒艺术专业一般很常用速度快 颜值高外观个性，做工较好，售后服务出色。联想的产品线广泛，从轻薄本到高性能游戏本都有覆盖，适合不同需求的用户。
评论 409: 特别适合游戏 性能很棒 艺术专业一般很常用 速度快 颜值高外观个性，做工较好，售后服务出色。联想的产品线广泛，从轻薄本到高性能游戏本都有覆盖，适合不同需求的用户。
--------------------------------------------------
评论 93 和评论 117 的相似度为: 0.8952080828476875
评论 93: 本子收到了，颜色很好看，质感也很好，样子简单！是我想要的！！下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
评论 117: 宝贝收到了，颜色简单大方，质感也很好，是我想要的!下次还会再来!商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 93 和评论 189 的相似度为: 0.9339845275876583
评论 93: 本子收到了，颜色很好看，质感也很好，样子简单！是我想要的！！下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
评论 189: 宝贝收到了，颜色很好看，质感也很好，样子简
单!是我想要的!!下次还会再来!商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 93 和评论 197 的相似度为: 0.9531124901129722
评论 93: 本子收到了，颜色很好看，质感也很好，样子简单！是我想要的！！下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
评论 197: 宝贝收到了，颜色很好看，质感也很好，样子简单！是我想要的！!下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著， 是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 93 和评论 346 的相似度为: 0.9531124901129722
评论 93: 本子收到了，颜色很好看，质感也很好，样子简单！是我想要的！！下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
评论 346: 🎁宝贝收到了，颜色很好看，质感也很好，样子简单！🤩是我想要的！！下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 117 和评论 189 的相似度为: 0.9211393904853755
评论 117: 宝贝收到了，颜色简单大方，质感也很好，是我想要的!下次还会再来!商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比高，质量上乘。物流高效，商家服务贴心，售后无忧。
评论 189: 宝贝收到了，颜色很好看，质感也很好，样子简
单!是我想要的!!下次还会再来!商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 117 和评论 197 的相似度为: 0.9423322960299785
评论 117: 宝贝收到了，颜色简单大方，质感也很好，是我想要的!下次还会再来!商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比高，质量上乘。物流高效，商家服务贴心，售后无忧。
评论 197: 宝贝收到了，颜色很好看，质感也很好，样子简单！是我想要的！!下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著， 是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 117 和评论 346 的相似度为: 0.9423322960299785
评论 117: 宝贝收到了，颜色简单大方，质感也很好，是我想要的!下次还会再来!商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比高，质量上乘。物流高效，商家服务贴心，售后无忧。
评论 346: 🎁宝贝收到了，颜色很好看，质感也很好，样子简单！🤩是我想要的！！下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 131 和评论 894 的相似度为: 0.8061880155187017
评论 131: 电脑轻薄便捷，外观简洁，做工精细，性价比高。并且开机速度快，配置高，使用办公很方便，追剧、打游戏很流畅。特别是屏幕分辨率高，还有护眼屏幕，内存容量多，有固态硬盘，物有所值！
评论 894: 电脑轻薄便捷，外观简洁，做工精细，性价比高，电脑开机速度快，配置高，使用办公很便捷，追剧打游戏很流畅，很便捷，电脑屏幕分辨率高，还有护眼屏幕，内存容量多，有固态硬盘，物有所值，值得回购。客服服务态度很好。
--------------------------------------------------
评论 131 和评论 905 的相似度为: 0.8519564677185592
评论 131: 电脑轻薄便捷，外观简洁，做工精细，性价比高。并且开机速度快，配置高，使用办公很方便，追剧、打游戏很流畅。特别是屏幕分辨率高，还有护眼屏幕，内存容量多，有固态硬盘，物有所值！
评论 905: 电脑轻薄便捷，外观简洁，做工精细，性价比高。电脑开机速度快，配置高，使用办公很方便，追剧、打游戏很流畅。电脑屏幕分辨率高，还有护眼屏幕，内存容量多，物有所值。
--------------------------------------------------
评论 164 和评论 309 的相似度为: 0.8270114832878632
评论 164: 电脑收到，外观好看，大小合适，颜色好看，颜值高运行速度快，性价比高，送鼠标，送鼠标垫，送清洁用品，送电脑包，超赞👍👍👍👍，画质很清晰，加载速度也很快，超满意👍👍👍👍
评论 309: 电脑收到，外观好看、大小合适、颜色好看、颜
值高、运行速度快、性价比超高、送鼠标、鼠标垫、
电脑包、清洁用品，超赞，电脑运行流畅 加载超快，画质特别好，很满意
--------------------------------------------------
评论 176 和评论 329 的相似度为: 1.0
评论 176: 包装保护:很好，没有损坏
外形外观:看起来很高级，键盘用的很舒服画面品质:非常好运行速度:也很好
基本上没有任何问题，已经开机成功验机成功了，Office也激活了
评论 329: 包装保护：很好，没有损坏
外形外观：看起来很高级，键盘用的很舒服
画面品质：非常好
运行速度：也很好
基本上没有任何问题，已经开机成功验机成功了， Office也激活了
--------------------------------------------------
评论 179 和评论 410 的相似度为: 1.0000000000000002
评论 179: 电脑质量不错。推荐购买这台电脑真的太棒了！从拿到手到现在，它的质量完全超出我的预期。无论是外壳材质还是内部硬件，都给人一种扎实可靠的感觉。使用过程中从未出现过死机、卡顿这些问题，各种软件和游戏都能轻松应对，运行十分流畅。而且它的散热也做得很好，长时间使用也不会过热。真的是一款质量过硬的好电脑，非常值得购买。
评论 410: 电脑质量还不错。推荐购买这台电脑真的太棒了！从拿到手到现在，它的质量完全超出我的预期。无论是外壳材质还是内部硬件，都给人一种扎实可靠的感觉。使用过程中从未出现过死机、卡顿这些问题，各种软件和游戏都能轻松应对，运行十分流畅。而且它的散热也做得很好，长时间使用也不会过热。真的是一款质量过硬的好电脑，非常值得购买。
--------------------------------------------------
评论 184 和评论 396 的相似度为: 1.0
评论 184: 电脑外观很精致，配置很高，清晰度很高，看着很高级。是一款非常值得入手的游戏本，不仅游戏流畅，办公能力也非常强。
评论 396: 电脑外观很精致，配置很高，清晰度很高，看着很高级，是一款非常值得入手的游戏本，不仅游戏流畅，办公能力也非常强。
--------------------------------------------------
评论 189 和评论 197 的相似度为: 0.9812065144781289
评论 189: 宝贝收到了，颜色很好看，质感也很好，样子简
单!是我想要的!!下次还会再来!商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
评论 197: 宝贝收到了，颜色很好看，质感也很好，样子简单！是我想要的！!下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著， 是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 189 和评论 346 的相似度为: 0.9812065144781289
评论 189: 宝贝收到了，颜色很好看，质感也很好，样子简
单!是我想要的!!下次还会再来!商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
评论 346: 🎁宝贝收到了，颜色很好看，质感也很好，样子简单！🤩是我想要的！！下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 191 和评论 198 的相似度为: 0.9854941430779782
评论 191: 笔记本到货很快，实物和图片一样 两重包装箱运输电脑保护的很好，卖家客服态度棒棒，购买时咨询都及时回答，点赞！电脑到货，买电脑随的赠品还没有到，还在路上，联想专卖店品质值得信赖，笔记本电脑外观颜值＊*,画面清晰，运行也快，是孩子指定要购买的，性价比很好，值得购买，五星好评！
评论 198: 笔记本到货很快，实物和图片一样两重包装箱运
输电脑保护的很好，卖家客服态度棒棒，购买时
咨询都及时回答，点赞!电脑到货，买电脑随的
赠品还没有到，还在路上，联想专卖店品质值得
信赖，笔记本电脑外观颜值**画面清晰，运行
也快，是孩子指定要购买的，性价比很好，值得
购买，五星好评!
--------------------------------------------------
评论 191 和评论 433 的相似度为: 1.0000000000000002
评论 191: 笔记本到货很快，实物和图片一样 两重包装箱运输电脑保护的很好，卖家客服态度棒棒，购买时咨询都及时回答，点赞！电脑到货，买电脑随的赠品还没有到，还在路上，联想专卖店品质值得信赖，笔记本电脑外观颜值＊*,画面清晰，运行也快，是孩子指定要购买的，性价比很好，值得购买，五星好评！
评论 433: 笔记本到货很快，实物和图片一样，两重包装箱运输电脑保护的很好，卖家客服态度棒棒，购买时咨询都及时回答，点赞！电脑到货，买电脑随的赠品还没有到，还在路上，联想专卖店品质值得信赖，笔记本电脑外观颜值**，画面清晰，运行也快，是孩子指定要购买的，性价比很好，值得购买，五星好评！
--------------------------------------------------
评论 197 和评论 346 的相似度为: 1.0000000000000002
评论 197: 宝贝收到了，颜色很好看，质感也很好，样子简单！是我想要的！!下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著， 是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
评论 346: 🎁宝贝收到了，颜色很好看，质感也很好，样子简单！🤩是我想要的！！下次还会再来！商品质量一流，细节完美。材质优质，使用起来效果显著，是一款让人信赖的好产品。这次购物太满意了，商品性价比超高，质量上乘。物流高效，商家服务贴心，售后无忧。
--------------------------------------------------
评论 198 和评论 433 的相似度为: 0.9854941430779782
评论 198: 笔记本到货很快，实物和图片一样两重包装箱运
输电脑保护的很好，卖家客服态度棒棒，购买时
咨询都及时回答，点赞!电脑到货，买电脑随的
赠品还没有到，还在路上，联想专卖店品质值得
信赖，笔记本电脑外观颜值**画面清晰，运行
也快，是孩子指定要购买的，性价比很好，值得
购买，五星好评!
评论 433: 笔记本到货很快，实物和图片一样，两重包装箱运输电脑保护的很好，卖家客服态度棒棒，购买时咨询都及时回答，点赞！电脑到货，买电脑随的赠品还没有到，还在路上，联想专卖店品质值得信赖，笔记本电脑外观颜值**，画面清晰，运行也快，是孩子指定要购买的，性价比很好，值得购买，五星好评！
--------------------------------------------------
评论 203 和评论 207 的相似度为: 0.9813696138812922
评论 203: 1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
评论 207: 电脑外观简约大方，性能强劲，使用起来非常舒适
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐看电影
客服服务态度好 包装好
--------------------------------------------------
评论 203 和评论 211 的相似度为: 0.9875309218183989
评论 203: 1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
评论 211: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
--------------------------------------------------
评论 203 和评论 358 的相似度为: 0.9899819974504608
评论 203: 1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
评论 358: 包装保护：1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
--------------------------------------------------
评论 203 和评论 360 的相似度为: 0.9233598895604884
评论 203: 1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
评论 360: 外形外观：强烈推荐，1. 电脑外观简约大方，性能强劲，使用起来非常舒适.
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑亲响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
.用物流速度:快
包装:好
--------------------------------------------------
评论 203 和评论 886 的相似度为: 0.9875309218183989
评论 203: 1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
评论 886: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
性价比高
--------------------------------------------------
评论 203 和评论 892 的相似度为: 1.0
评论 203: 1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
评论 892: 电脑外观简约大方，性能强劲，使用起来非常舒适。
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
--------------------------------------------------
评论 207 和评论 211 的相似度为: 0.9691328394407586
评论 207: 电脑外观简约大方，性能强劲，使用起来非常舒适
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐看电影
客服服务态度好 包装好
评论 211: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
--------------------------------------------------
评论 207 和评论 358 的相似度为: 0.9832984714035873
评论 207: 电脑外观简约大方，性能强劲，使用起来非常舒适
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐看电影
客服服务态度好 包装好
评论 358: 包装保护：1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
--------------------------------------------------
评论 207 和评论 360 的相似度为: 0.9166133791496555
评论 207: 电脑外观简约大方，性能强劲，使用起来非常舒适
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐看电影
客服服务态度好 包装好
评论 360: 外形外观：强烈推荐，1. 电脑外观简约大方，性能强劲，使用起来非常舒适.
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑亲响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
.用物流速度:快
包装:好
--------------------------------------------------
评论 207 和评论 886 的相似度为: 0.9691328394407586
评论 207: 电脑外观简约大方，性能强劲，使用起来非常舒适
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐看电影
客服服务态度好 包装好
评论 886: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
性价比高
--------------------------------------------------
评论 207 和评论 892 的相似度为: 0.9813696138812922
评论 207: 电脑外观简约大方，性能强劲，使用起来非常舒适
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐看电影
客服服务态度好 包装好
评论 892: 电脑外观简约大方，性能强劲，使用起来非常舒适。
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
--------------------------------------------------
评论 211 和评论 358 的相似度为: 0.9776378345258732
评论 211: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
评论 358: 包装保护：1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
--------------------------------------------------
评论 211 和评论 360 的相似度为: 0.9361122968448664
评论 211: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
评论 360: 外形外观：强烈推荐，1. 电脑外观简约大方，性能强劲，使用起来非常舒适.
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑亲响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
.用物流速度:快
包装:好
--------------------------------------------------
评论 211 和评论 886 的相似度为: 0.9999999999999999
评论 211: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
评论 886: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
性价比高
--------------------------------------------------
评论 211 和评论 892 的相似度为: 0.9875309218183989
评论 211: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
评论 892: 电脑外观简约大方，性能强劲，使用起来非常舒适。
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
--------------------------------------------------
评论 222 和评论 398 的相似度为: 0.8115052349126324
评论 222: 画面品质：非常非常非常好
跑分评测：跑也很多很高
外形外观：很好看
包装保护：保护非常好
运行速度：运行正常
游戏效果：非常好
评论 398: 包装保护：非常好
外形外观：非常的好看 保护的很好
画面品质：非常好
跑分评测：非常高
运行速度：非常快
游戏效果：画面不卡顿 非常清晰
--------------------------------------------------
评论 237 和评论 631 的相似度为: 0.8363860025909496
评论 237: 可以可以可以可以可以可以非常好
包装保护：包装完好
外形外观：外观好看
画面品质：好好好
运行速度：速度快
游戏效果：好
评论 631: 好用！可以买
画面品质：可以！
包装保护：很好
外形外观：无损坏
跑分评测：可以的
运行速度：可以
游戏效果：可以
--------------------------------------------------
评论 250 和评论 636 的相似度为: 0.8483106664187243
评论 250: 跑分评测：真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，运送速度很快，很满意的一次购物
评论 636: 包装保护：真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，运送速度很快，很满意的一次购物
外形外观：非常完美
画面品质：非常清晰
跑分评测：非常OK
运行速度：非常快
游戏效果：很可以
--------------------------------------------------
评论 309 和评论 321 的相似度为: 0.9498184498733416
评论 309: 电脑收到，外观好看、大小合适、颜色好看、颜
值高、运行速度快、性价比超高、送鼠标、鼠标垫、
电脑包、清洁用品，超赞，电脑运行流畅 加载超快，画质特别好，很满意
评论 321: 电脑收到，外观好看、大小合适、颜色好看、颜
值高、运行速度快、性价比超高、送鼠标、鼠标
垫、电脑包、清洁用品，超赞
电脑运
行流畅，加载超快，画质特别好，很满意
--------------------------------------------------
评论 323 和评论 807 的相似度为: 1.0000000000000002
评论 323: 包装保护：因为加了个16g内存条，所以是拆开的，又给贴了个联想纸，挺好
运行速度：比预想中要好，希望以后也一样
游戏效果：下载了个游戏，试了试，效果不错，目前没有任何问题
画面品质：可以的很
外形外观：比想象中要有质感
总体还是非常满意的。
评论 807: 包装保护：因为加了个16g内存条，所以是拆开
的，又给贴了个联想纸，挺好
运行速度：比预想中要好，希望以后也一样
游戏效果：下载了个游戏，试了试，效果不错，
目前没有任何问题
画面品质：可以的很
外形外观：比想象中要有质感总体还是非常满意的。
--------------------------------------------------
评论 324 和评论 472 的相似度为: 0.968580787322708
评论 324: 键盘手感舒适，游戏体验极佳，性能强劲，轻巧便携，手感真的很合适，目前使用起来很流畅，打游戏一点都不卡,屏幕也很舒服,非常棒的体验。物流速度超快,包装严实无损，客服态度好，有问必答，电脑质量上乘，整体购物体验优秀，推荐大家购买。
评论 472: 游戏体验极佳，性能强劲，轻巧便携，手感真的很合适，目前使用起来很流畅，打游戏一点都不卡，屏幕也很舒服，非常棒的体验。物流速度超快，包装严实无损，客服态度好，有问必答，电脑质量上乘，整体购物体验优秀，推荐大家购买。
--------------------------------------------------
评论 325 和评论 500 的相似度为: 0.9264179892192144
评论 325: 首先，物流很快，第二天就到了，其次是包装真的很安全，再然后是电脑的使用，个人感觉挺流畅的，比我想象的要好，连手机热点网络也不卡，客服的服务态度也相当好，非常耐心。发货速度也很快，当天下午就发了。个人认为这款电脑性价比还是比较高的，值得购买！！！
评论 500: 物流很快，第二天就到了，包装真的很安全，电脑个人感觉挺流畅的，比我想象的要好，连手机热点网络也不卡，客服的服务态度也相当好，非常耐心。发货速度也很快，当天下午就发了。个人认为这款电脑性价比还是比较高的，值得购买！！!
--------------------------------------------------
评论 328 和评论 852 的相似度为: 0.9588499262472246
评论 328: 收到货后立马检查了一下，发现没有开封过的痕迹，插入验机U盘，各种配置都正确，屏幕无坏点、漏光，检查了一下电池使用报告，使用时间正常。跑了一下分，是在正常的范围内。商家很贴心，将电脑设置成了不用输入代码也可以跳过联网的模式。还有一些赠品，很不错！
评论 852: 收到货后立马检查了一下， 发现没有开封过的痕
迹，插入验机U盘，各种配置都正确， 屏幕无坏
点、漏光，检查了一下电池使用报告， 使用时间
正常。跑了一下分，是在正常的范围内。 商家很
贴心，将电脑设置成了不用输入代码也可以跳过
联网的模式。还有一些赠品，很不错！
--------------------------------------------------
评论 328 和评论 951 的相似度为: 0.8200731028128446
评论 328: 收到货后立马检查了一下，发现没有开封过的痕迹，插入验机U盘，各种配置都正确，屏幕无坏点、漏光，检查了一下电池使用报告，使用时间正常。跑了一下分，是在正常的范围内。商家很贴心，将电脑设置成了不用输入代码也可以跳过联网的模式。还有一些赠品，很不错！
评论 951: 收到货立马检查了一下，发现没有开封过的痕迹，插入验机U盘各种配置都正确，屏幕无坏点，漏光检查了一下电池使用报告使用时间正常，还有一些正品很不错
--------------------------------------------------
评论 336 和评论 367 的相似度为: 0.8931706830384561
评论 336: 这款电脑的性能非常出色，运行流畅，操作简便，质量也非常好，非常满意这次购物。电脑的外观美观，散热良好，速度很快，整体使用体验非常棒。电脑的配置高，运行速度快，外观时尚，非常适合办公和娱乐。电脑的性能稳定，散热效果好，外观简约大方，非常满意。 电脑的配置合理，使用起来非常顺手，整体感觉非常不错。
评论 367: 非常满意这次购物。电脑的外观美观，散热良好，速度很快，整体使用体验非常棒。电脑的配置高，运行速度快，外观时尚，非常适合办公和娱乐。电脑的性能稳定，散热效果好，外观简约大方，非常满意。电脑的配置合理，使用起来
--------------------------------------------------
评论 336 和评论 915 的相似度为: 0.9671079789480365
评论 336: 这款电脑的性能非常出色，运行流畅，操作简便，质量也非常好，非常满意这次购物。电脑的外观美观，散热良好，速度很快，整体使用体验非常棒。电脑的配置高，运行速度快，外观时尚，非常适合办公和娱乐。电脑的性能稳定，散热效果好，外观简约大方，非常满意。 电脑的配置合理，使用起来非常顺手，整体感觉非常不错。
评论 915: 这款电脑的性能非常出色, 运行流畅,操作简
便 质量也非常好, 非常满意这次购物。 电脑的
外观美观, 散热良好, 速度很快, 整体使用体验
非常棒。 电脑的配置高, 运行速度快，外观时
尚 非常适合办公和娱乐。 电脑的性能稳定，散
热效果好， 外观简约大方, 非常满意。 电脑的
配置合理, 使用起来非常顺手，整体感觉非常不
错。
--------------------------------------------------
评论 345 和评论 815 的相似度为: 0.8784517317279626
评论 345: 电脑💻已收到，外观很好无刻画无受损，包装完整，物流很快，客服服务态度很好，全新原装未拆封，运行流畅
评论 815: 电脑🖥已到货，物流很快，外观很好无刻画无受损，包装完整，客服服务态度很好，全新原装未拆封，运行流畅，是一次很好的购物
--------------------------------------------------
评论 348 和评论 914 的相似度为: 0.8715047489434602
评论 348: 1、续航能力强，比较有质感，运行速度满意，性价比比较高，有朋友万需要会推荐该本本的。
2、电脑非常流畅，性价比很高。客服飞飞也很热心，凌晨都还在，回答问题特别耐心
3、很酷的笔记本哦。鼠标特别灵敏，运行流畅，英雄联盟无延迟，屏幕看起来很舒服尺寸合适用
评论 914: 续航能力强，比较有质感，运行速度满意，性价比比较高，有朋友万需要会推荐该本电脑非常流畅，性价比很高。客服飞飞也很热心，凌晨都还在，回答问题特别耐心很酷的笔记本哦。鼠标触屏特别灵敏，运行流畅，英雄联盟无延迟，屏幕看起来很舒服尺寸合适用。外观材质：特别好看，虽然是游戏本但是还是很不错的
--------------------------------------------------
评论 358 和评论 360 的相似度为: 0.9252441187273283
评论 358: 包装保护：1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
评论 360: 外形外观：强烈推荐，1. 电脑外观简约大方，性能强劲，使用起来非常舒适.
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑亲响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
.用物流速度:快
包装:好
--------------------------------------------------
评论 358 和评论 886 的相似度为: 0.9776378345258732
评论 358: 包装保护：1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
评论 886: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
性价比高
--------------------------------------------------
评论 358 和评论 892 的相似度为: 0.9899819974504608
评论 358: 包装保护：1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
评论 892: 电脑外观简约大方，性能强劲，使用起来非常舒适。
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
--------------------------------------------------
评论 360 和评论 886 的相似度为: 0.9361122968448664
评论 360: 外形外观：强烈推荐，1. 电脑外观简约大方，性能强劲，使用起来非常舒适.
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑亲响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
.用物流速度:快
包装:好
评论 886: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
性价比高
--------------------------------------------------
评论 360 和评论 892 的相似度为: 0.9233598895604884
评论 360: 外形外观：强烈推荐，1. 电脑外观简约大方，性能强劲，使用起来非常舒适.
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑亲响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
.用物流速度:快
包装:好
评论 892: 电脑外观简约大方，性能强劲，使用起来非常舒适。
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
--------------------------------------------------
评论 367 和评论 915 的相似度为: 0.8805343863630627
评论 367: 非常满意这次购物。电脑的外观美观，散热良好，速度很快，整体使用体验非常棒。电脑的配置高，运行速度快，外观时尚，非常适合办公和娱乐。电脑的性能稳定，散热效果好，外观简约大方，非常满意。电脑的配置合理，使用起来
评论 915: 这款电脑的性能非常出色, 运行流畅,操作简
便 质量也非常好, 非常满意这次购物。 电脑的
外观美观, 散热良好, 速度很快, 整体使用体验
非常棒。 电脑的配置高, 运行速度快，外观时
尚 非常适合办公和娱乐。 电脑的性能稳定，散
热效果好， 外观简约大方, 非常满意。 电脑的
配置合理, 使用起来非常顺手，整体感觉非常不
错。
--------------------------------------------------
评论 407 和评论 853 的相似度为: 0.9895074197338526
评论 407: 外面包装没有破损，里面保护得也很好，外观非常整洁，没有磨损 画面品质：屏幕较大，非常适合日常使用 运行速度很快，稳定运行无畏契约，流畅
评论 853: 外面包装没有破损，里面保护得也很好，外观非常整洁，没有磨损 画面品质：屏幕较大，非常适合日常问运行速度很快，稳定运行无畏契约，流畅
--------------------------------------------------
评论 438 和评论 916 的相似度为: 0.8754185314531345
评论 438: 联想拯救者Y7000P是一款性能强劲的游戏本，拥有高配置处理器和显卡，以及高刷新率、高分辨率的屏幕，适合游戏和设计需求。其外观设计酷炫，散热效果良好，用户体验出色，性价比也相当高。
评论 916: 联想拯救者Y7000P是一款性能强劲的游戏本
拥有高配置处理器和显卡，以及高刷新率、高分
辨率的屏幕，适合游戏和设计需求。其外观设计
酷炫，散热效果良好，用户体验出色，性价比也
相当高。
--------------------------------------------------
评论 450 和评论 466 的相似度为: 0.9939321302657387
评论 450: 电脑外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。打游戏，看视频屏幕的光感，帧率都很好，客服态度也很不错，物流也快
评论 466: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。打游戏，看视频屏幕的光感，帧率都很好，客服态度也很不错，物流也快，爱了爱了
--------------------------------------------------
评论 450 和评论 843 的相似度为: 0.8641918131912194
评论 450: 电脑外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。打游戏，看视频屏幕的光感，帧率都很好，客服态度也很不错，物流也快
评论 843: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。客服态度也很不错，物流也快，爱了爱了
--------------------------------------------------
评论 450 和评论 848 的相似度为: 0.9500462522408537
评论 450: 电脑外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。打游戏，看视频屏幕的光感，帧率都很好，客服态度也很不错，物流也快
评论 848: 外观很好看，手感也好，键盘的质感很舒服，启
动很快，也不会存在卡顿问题。打游戏，看视频
屏幕的光感，帧率都很好,客服态度也很不错，
物流也快，爱了爱了
--------------------------------------------------
评论 450 和评论 879 的相似度为: 0.9690397802723033
评论 450: 电脑外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。打游戏，看视频屏幕的光感，帧率都很好，客服态度也很不错，物流也快
评论 879: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。看视频屏幕的光感，帧率都很好，客服态度也很不错，物流速度快。
--------------------------------------------------
评论 466 和评论 843 的相似度为: 0.8694676295052143
评论 466: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。打游戏，看视频屏幕的光感，帧率都很好，客服态度也很不错，物流也快，爱了爱了
评论 843: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。客服态度也很不错，物流也快，爱了爱了
--------------------------------------------------
评论 466 和评论 848 的相似度为: 0.9558462024835122
评论 466: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。打游戏，看视频屏幕的光感，帧率都很好，客服态度也很不错，物流也快，爱了爱了
评论 848: 外观很好看，手感也好，键盘的质感很舒服，启
动很快，也不会存在卡顿问题。打游戏，看视频
屏幕的光感，帧率都很好,客服态度也很不错，
物流也快，爱了爱了
--------------------------------------------------
评论 466 和评论 879 的相似度为: 0.9749556843616878
评论 466: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。打游戏，看视频屏幕的光感，帧率都很好，客服态度也很不错，物流也快，爱了爱了
评论 879: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。看视频屏幕的光感，帧率都很好，客服态度也很不错，物流速度快。
--------------------------------------------------
评论 469 和评论 855 的相似度为: 1.0
评论 469: 打开包装的那一刻，就被商品的优良做功所惊艳，质量更是没得说，买得太值了！
商品毫无偏差符合描述，商家服务热情友善，使用体验超爽，外观设计酷炫个性，产品质量优秀，物流服务迅速，性价比高，爱了！
评论 855: 打开包装的那一刻，就被商品的优良做功所惊艳，质量更是没得说，买得太值了!商品毫无偏差符合描述，商家服务热情友善，使用体验超爽，外观设计酷炫个性，产品质量优秀，物流服务迅速，性价比高，爱了!
--------------------------------------------------
评论 505 和评论 861 的相似度为: 0.961856336987723
评论 505: 这款电脑外观设计还是内在配置，都超出了我的预期，亮丽的机身，搭配高清大屏，无论日常办公还是休闲娱乐，都能带来极佳视觉体验，处理器和显卡性能非常给力，运行大型软件或游戏都游刃有余，可以满足日常需求👍👍
评论 861: 这款电脑无论外观设计还是内在配置，都超出了我的预期，亮丽的机身，搭配高清大屏，无论日常学习还是休闲娱乐，都能带来极佳视觉体验，处理器和显卡性能非常给力，运行大型软件或游戏都游刃有余，可以满足日常需求！！👍👍👍
--------------------------------------------------
评论 766 和评论 885 的相似度为: 0.977510068430722
评论 766: 很不错联想一直是个好牌子  一直都在用  第一次买这个，考虑了很久，马上入手了，为了方便打游戏看电视物流很快，包装很严实画质很清晰，值得大家购买运行速度：一直都是很好的
评论 885: 很不错联想一直是个好牌子一直都在用第一次买这个，考虑了很久，马上入手了，为了方便打游戏看电视物流很快，包装很严实画质很清晰，值得大家购买
--------------------------------------------------
评论 772 和评论 776 的相似度为: 0.8753736021844107
评论 772: 装保护:外面包装没有破损，里面保护得也很好
外形外观:外观非常整洁，没有磨损
画面品质:屏幕较大，非常适合运行速度:快
游戏效果:稳定运行，超高帧率，不卡顿
评论 776: 1包装保护：外面包装没有破损，里面保护得也很好 1外形外观：外观非常整洁，没有磨损 1画面品质：屏幕较大，非常适合 1运行速度：快 1游戏效果：稳定运行lol
--------------------------------------------------
评论 843 和评论 848 的相似度为: 0.8057203534514579
评论 843: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。客服态度也很不错，物流也快，爱了爱了
评论 848: 外观很好看，手感也好，键盘的质感很舒服，启
动很快，也不会存在卡顿问题。打游戏，看视频
屏幕的光感，帧率都很好,客服态度也很不错，
物流也快，爱了爱了
--------------------------------------------------
评论 843 和评论 879 的相似度为: 0.8833883486805556
评论 843: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。客服态度也很不错，物流也快，爱了爱了
评论 879: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。看视频屏幕的光感，帧率都很好，客服态度也很不错，物流速度快。
--------------------------------------------------
评论 848 和评论 879 的相似度为: 0.9281984892629128
评论 848: 外观很好看，手感也好，键盘的质感很舒服，启
动很快，也不会存在卡顿问题。打游戏，看视频
屏幕的光感，帧率都很好,客服态度也很不错，
物流也快，爱了爱了
评论 879: 外观很好看，手感也好，键盘的质感很舒服，启动很快，也不会存在卡顿问题。看视频屏幕的光感，帧率都很好，客服态度也很不错，物流速度快。
--------------------------------------------------
评论 867 和评论 899 的相似度为: 0.8580413315059134
评论 867: 这款‌电脑非常不错，性能出色，运行流畅，操作简便。‌机箱板件优良，装配到位，质量上乘，整体表现令人满意。‌12  具体来说，电脑的性能非常稳定，不卡顿，散热良好，速度快，‌外形美观。使用起来非常顺手，感觉真不错。物有所值，很喜欢。此外，‌客服服务也非常好，售后一流，让人感觉非常可靠。‌12  总的来说，这款电脑不仅性能出色，而且外观美观，使用起来非常顺畅，是一次非常满意的购物体验。
评论 899: 这款电脑非常不错，性能出色，运行流畅，操作简便。机箱板件优良，装配到位，质量上乘，。此外，客服服务也非常好，售后一流，让人感觉非常可靠。12总的来说，这款电脑不仅性能出色，而且外观美观，使用起来非常顺畅，是一次非常满意的购物体验。
--------------------------------------------------
评论 867 和评论 919 的相似度为: 0.8750280396104465
评论 867: 这款‌电脑非常不错，性能出色，运行流畅，操作简便。‌机箱板件优良，装配到位，质量上乘，整体表现令人满意。‌12  具体来说，电脑的性能非常稳定，不卡顿，散热良好，速度快，‌外形美观。使用起来非常顺手，感觉真不错。物有所值，很喜欢。此外，‌客服服务也非常好，售后一流，让人感觉非常可靠。‌12  总的来说，这款电脑不仅性能出色，而且外观美观，使用起来非常顺畅，是一次非常满意的购物体验。
评论 919: 这款电脑非常不错，性能出色，运行流畅，操作简便。机箱板件优良，装配到位，质量上乘，整体表现令人满息。 具体来说，电脑的性能非常稳定，不卡顿，散热良好，速度快，外形美观。使用起来非常顺手，感觉真不错。物有所值，很喜欢。此外，客服务也非常好，管后一流，让人感觉非常可靠。 总的来说，这款电脑不仅性能出色，而且外观美观，使用起来非常顺畅，是一次非常满意的购物体验。
--------------------------------------------------
评论 881 和评论 992 的相似度为: 0.9584221187181303
评论 881: 自从买了这台电脑，我的生活变得更加便捷高效。它屏幕清晰，操作简便，让我沉浸在数字世界中。强大的性能让我无论是工作还是娱乐都得心应手，真心好评！
评论 992: 自从买了这台电脑，我的生活变得更加便捷高效。它屏幕清晰，操作简便,让我沉浸在数字世界中。强大的性能让我无论是工作还是娱乐都得心应手
--------------------------------------------------
评论 884 和评论 917 的相似度为: 1.0
评论 884: 这款电脑非常棒，性能出色，运行流畅，操作简便。机箱装配到位，质量上乘，购物体验非常满意。电脑的散热良好，速度快，外形美观，使用起来非常顺手，物有所值，很喜欢。详细来说，这款电脑的各项功能都非常出色。它的处理器速度快，内存充足，能够满足各种需求。屏幕显示效果清晰，声音清晰悦耳。电池续航能力强，适合长时间使用。此外，电脑的外观设计简约大方，非常适合日常使用。总的来说，这款电脑无论是从性能、外观还是使用体验上都非常出色，是一次非常满意的购物体验。
评论 917: 这款电脑非常棒，性能出色，运行流畅，操作简便。‌机箱装配到位，质量上乘，购物体验非常满意。‌ 电脑的散热良好，速度快，外形美观，使用起来非常顺手，物有所值，很喜欢。‌ 详细来说，这款电脑的各项功能都非常出色。它的‌处理器速度快，‌内存充足，能够满足各种需求。屏幕显示效果清晰，声音清晰悦耳。‌电池续航能力强，适合长时间使用。此外，电脑的外观设计简约大方，非常适合日常使用。 总的来说，这款电脑无论是从性能、外观还是使用体验上都非常出色，是一次非常满意的购物体验。
--------------------------------------------------
评论 886 和评论 892 的相似度为: 0.9875309218183989
评论 886: 强烈推荐，1.电脑外观简约大方，性能强劲，使用起来非常舒适。
2.电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
3.电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
4.电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度：好
物流速度：快
包装：好
性价比高
评论 892: 电脑外观简约大方，性能强劲，使用起来非常舒适。
电脑屏幕非常清晰，色彩鲜艳，观影效果非常棒。
电脑键盘手感非常好，打字起来非常舒适，而且按键反应灵敏。
电脑音响效果非常出色，声音清晰，音量大，非常适合听音乐和看电影。
服务态度:好
物流速度:快
包装:好
性价比:高
--------------------------------------------------
评论 893 和评论 910 的相似度为: 1.0
评论 893: 包装保护：非常到位，双层盒子+保护棉，外形外观：简约大气，适合办公游戏学生本，画面品质：高清不刺眼，清晰度很高，
运行速度：速度流畅，没有任何噪音
游戏效果：运行流畅毫无阻碍，
总结，上一台联想本我用了十多年，老古董了没啥毛病就是太老了，这次还换联想，仍旧让我很满意，没啥好犹豫的，闭眼入手就完了，商家服务态度很好，物流也快
评论 910: 包装保护：非常到位，双层盒子＋保护棉，
外形外观：简约大气，适合办公游戏学生本，
画面品质：高清不刺眼，清晰度很高，
运行速度：速度流畅，没有任何噪音
游戏效果：运行流畅毫无阻碍，
总结，上一台联想本我用了十多年，老古董了没啥毛病就是太老了，这次还换联想，仍旧让我很满意，没啥好犹豫的，闭眼入手就完了，商家服务态度很好，物流也快
--------------------------------------------------
评论 894 和评论 905 的相似度为: 0.8125305784798887
评论 894: 电脑轻薄便捷，外观简洁，做工精细，性价比高，电脑开机速度快，配置高，使用办公很便捷，追剧打游戏很流畅，很便捷，电脑屏幕分辨率高，还有护眼屏幕，内存容量多，有固态硬盘，物有所值，值得回购。客服服务态度很好。
评论 905: 电脑轻薄便捷，外观简洁，做工精细，性价比高。电脑开机速度快，配置高，使用办公很方便，追剧、打游戏很流畅。电脑屏幕分辨率高，还有护眼屏幕，内存容量多，物有所值。
--------------------------------------------------
